<template lang="pug">
  scroll-view(
    class="props-list"
    scroll-y)
    view.props-list__item(
      wx:for="{{aProps}}"
      wx:key="{{item._id}}")
      view.item-card(style="background: {{item.bg}};")
        image.item-card__icon(src="{{item.iconSrc}}")
        view.item-card__info
          text {{item.full_name}}
          text.mark x
          text.number {{item.num}}
      view.item-use
        text {{item.use}}
  view.props-share
    view.props-share__tips 分享到微信群，每个小伙伴点击进入后，双方可各得一个随机道具。
    button.props-share__btn(open-type="share") 获取道具
</template>

<script>
  import wepy from 'wepy'
  import SharePage from '@/extends/share'

  import { getProps } from '@/api'
  import { connect } from 'wepy-redux'

  @connect({
    uid (state) {
      return state.userData.uid
    }
  })
  export default class PropsPage extends SharePage {
    config = {
      navigationBarTitleText: '道具箱',
    }

    data = {
      aProps: [],                  // 道具列表
    }

    onLoad () {
      this.initData()
    }

    async initData () {
      wepy.showShareMenu({withShareTicket: true})
      let { data: { props } } = await getProps()
      this.aProps = this.formatProps(props)
      this.$apply()
    }

    formatProps (aProps) {
      let deepCopyProps = JSON.parse(JSON.stringify(aProps))
      let aNewProps = deepCopyProps.map(item => {
        let name = item.name
        item.aSubIcon = []

        switch (name) {
          case 'HSZWRNS':
            item.full_name = '护士长的温柔凝视'
            item.use = '去掉单选题中一个错误答案'
            item.bg = '#ff71a0'
            item.iconSrc = '/images/props1.svg'
            item.aSubIcon = [
              '/images/-1.svg',
              '/images/-1.svg'
            ]

            break
          case 'ZRSYTX':
            item.full_name = '主任的善意提醒'
            item.use = '去掉单选题中的两个错误答案'
            item.bg = '#73dd71'
            item.iconSrc = '/images/props2.svg'
            item.aSubIcon = [
              '/images/-2.svg',
              '/images/-2.svg'
            ]

            break
          case 'DrWhyXC':
            item.full_name = 'Dr.Why的小抄'
            item.use = '查看当前已答题用户的每个选项比例'
            item.bg = '#72cced'
            item.iconSrc = '/images/props3.svg'
            item.aSubIcon = [
              '/images/A.svg',
              '/images/B.svg'
            ]

            break
          case 'XBDDA':
            item.full_name = '学霸的答案'
            item.use = '查看随机三个当前排名前20用户的答案'
            item.bg = '#ffdf13'
            item.iconSrc = '/images/props4.svg'

            break
          case 'r_card':
            item.full_name = '复活卡'
            item.use = '一次复活的机会'
            item.bg = '#ec5858'
            item.iconSrc = '/images/props5.svg'

            break
          case 'double':
            item.full_name = '1.2倍奖金卡'
            item.use = '下次答题奖金*1.2'
            item.bg = '#50e3c2'
            item.iconSrc = '/images/props6.svg'

            break
        }

        return item
      })

      return aNewProps
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

page {
  width: 100vw;
  height: 100vh;
}

.props-list {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;

  height: inherit;
  padding: to(20) 0 to(70) 0;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;

    width: to(135);
    height: to(206);
    margin: 0 0 to(20) to(35);
  }
}

/* S 分享操作区域 */
.props-share {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  width: inherit;
  height: to(70);
  border-top: 1px solid #f5f5f5;
  padding: 0 to(20);

  background: #fff;

  /* S 分享提示信息 */
  &__tips {
    display: flex;
    flex-direction: row;

    width: to(162);

    font-family: PingFangSC-Regular;
	  font-size: to(10);
    color: #9b9b9b;
  }
  /* E 分享提示信息 */

  /* S 分享按钮 */
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: to(125);
    height: to(30);
    border-radius: to(3);
    margin: 0;

    font-family: PingFangSC-Medium;
    font-size: to(12);
    color: #fff;

    background: linear-gradient(90deg,
    #02cefd 0%,
    #1380ff 100%);
  }
  /* E 分享按钮 */
}
/* E 分享操作区域 */


.item-card {
  position: relative;
  overflow: hidden;

  width: to(135);
  height: to(170);
  border-radius: to(5);

  &__info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    width: inherit;
    height: to(30);

    font-family: PingFangSC-Medium;
    font-size: to(11);
    color: #fff;

    background: rgba(0, 0, 0, .3);

    .mark {
      display: inline-flex;

      margin: 0 to(3);
    }

    .number {
      font-family: DINAlternate-Bold;
      font-size: to(14);
    }
  }
}

.item-card__icon {
  position: absolute;
  top: to(10);
  left: to(20);

  width: to(95);
  height: to(130);
}

.item-use {
  margin-top: to(10);

  font-family: PingFangSC-Regular;
	font-size: to(9);
	color: #828282;
  text-align: center;
}
</style>
