<template lang="pug">
  view.container
    view.card_wrapper
      scroll-view(
        class="scroll_view"
        scroll-y)
        view.content_block
          block(
            wx:for="{{props}}"
            wx:key="{{item.name}}")
            view.porps_wrapper
              view.icon_wrapper(
                style="background: {{item.wrapperBg}}")
                block(
                  wx:if="{{item.aliasSrc}}"
                  wx:for="{{item.aliasSrc}}"
                  wx:key="{{index}}")
                  image(
                    src="{{item.src}}"
                    style="position: absolute; width: {{item.w}}; height: {{item.h}}; top: {{item.t}}; left: {{item.l}}")
                image.icon_props(
                  style="width: {{2*item.style.w}}rpx; height: {{2*item.style.h}}rpx; margin-top: {{2*item.style.marginT}}rpx"
                  src="{{item.src}}")
                view.icon_name_wrapper(
                  style="background: {{item.num ? item.nameBg : '#bfbfbf'}}")
                  text {{item.cnName}}
                  image(
                    class="icon_mark"
                    src="/images/x.svg")
                  text {{item.num}}
              view.props_features {{item.features}}
      view.button_block
        button.button_share(
          open-type="share") 获取道具
        view.button_tips 点击按钮，分享到微信群，即可随机获得道具一个。
</template>

<script>
import wepy from 'wepy'

import { getProps, postGid } from '@/utils/api'

export default class HomePage extends wepy.page {
  config = {
    navigationBarTitleText: '道具箱',
  }

  data = {
    props: [],
  }

  onLoad () {
    wepy.showShareMenu({withShareTicket: true})
    this.initData()
  }

  onShareAppMessage (options) {
    let { share_uid = '' } = { share_uid: wepy.getStorageSync('uid') }
    return {
      title: '参与医学知识竞答，赢现金大奖！',
      path: `/pages/home/home?share_uid=${share_uid}`,
      imageUrl: '../../images/poster.png',
      success: ({ shareTickets }) => {
        wx.getShareInfo({
          shareTicket: shareTickets[0],
          success: async ({ encryptedData, iv }) => {
            try {
              let params = {
                method: 'POST',
                data: {
                  st: shareTickets[0],
                  gid: [
                    { encryptedData, iv },
                  ]
                }
              }
              let { data: { error_code } } = await postGid(params)
              if (error_code === 0) {
                await this.initData()
                wepy.showModal({
                  title: '分享成功',
                  content: '快去道具箱里查看新道具吧！',
                  showCancel: false
                })
              } else {
                wepy.showToast({
                  title: '同一个群每天只能分享一次',
                  icon: 'none'
                })
              }
            } catch (error) {
              console.log('err', error)
            }
          }
        })
      },
      fail: () => {
        this.isShowShare = false
        this.$apply()
        wepy.showToast({
          title: '分享失败',
          icon: 'none'
        })
      }
    }
  }

  async initData () {
    let { data: { props } } = await getProps()
    this.props = this.formatProps(props)
    this.$apply()
  }

  formatProps (props) {
    for (let [i, item] of props.entries()) {
      switch (item.name) {
        case 'HSZWRNS':
          props[i] = {
            ...item,
            cnName: '护士长的温柔凝视',
            src: `/images/props1.svg`,
            features: '去掉单选题的一个错误答案',
            wrapperBg: '#ff71a0',
            nameBg: '#753349',
            style: {
              w: 76,
              h: 135,
              marginT: 11,
            },
            aliasSrc: [
              {
                src: '/images/-1.svg',
                w: 25,
                h: 26,
                t: 63,
                l: 7,
              },
              {
                src: '/images/-1.svg',
                w: 17,
                h: 18,
                t: 59,
                l: 103,
              },
            ],
          }
          break
        case 'ZRSYTX':
          props[i] = {
            ...item,
            cnName: '主任的善意提醒',
            features: '去掉单选题的两个错误答案',
            src: `/images/props2.svg`,
            wrapperBg: '#73dd71',
            nameBg: '#325f32',
            style: {
              w: 81,
              h: 124,
              marginT: 16,
            },
            aliasSrc: [
              {
                src: '/images/-2.svg',
                w: 28,
                h: 26,
                t: 39,
                l: 7,
              },
              {
                src: '/images/-2.svg',
                w: 17,
                h: 15,
                t: 24,
                l: 103,
              },
            ],
          }
          break
        case 'DrWhyXC':
          props[i] = {
            ...item,
            cnName: 'DrWhy的小抄',
            features: '查看当前已答题用户的每个选项比例',
            src: `/images/props3.svg`,
            wrapperBg: '#72cced',
            nameBg: '#135f7a',
            style: {
              w: 87,
              h: 134,
              marginT: 10,
            },
            aliasSrc: [
              {
                src: '/images/A?.svg',
                w: 26,
                h: 20,
                t: 54,
                l: 7,
              },
              {
                src: '/images/B?.svg',
                w: 27,
                h: 25,
                t: 46,
                l: 93,
              },
            ],
          }
          break
        case 'XBDDA':
          props[i] = {
            ...item,
            cnName: '学霸的选择题答案',
            features: '查看随机三个当前排名前20用户的答案',
            src: `/images/props4.svg`,
            wrapperBg: '#ffdf13',
            nameBg: '#98840a',
            style: {
              w: 90,
              h: 107,
              marginT: 20,
            }
          }
          break
        case 'r_card':
          props[i] = {
            ...item,
            cnName: '复活卡',
            features: '一次复活的机会',
            src: `/images/props5.svg`,
            wrapperBg: '#ec5858',
            nameBg: '#863535',
            style: {
              w: 125,
              h: 123,
              marginT: 17,
            }
          }
          break
        case 'double':
          props[i] = {
            ...item,
            cnName: '奖金翻倍卡',
            features: '奖金系数翻倍',
            src: `/images/props6.svg`,
            wrapperBg: '#50e3c2',
            nameBg: '#359680',
            style: {
              w: 92,
              h: 126,
              marginT: 19,
            }
          }
          break
      }
    }
    return props
  }
}
</script>

<style lang="scss">
@import '../../scss/_element.scss';
@import '../../scss/_layout.scss';

page {
  @include verticalHorizontalCenter();
  height: 100vh;
  background: linear-gradient(to bottom right, #3023AE, #C86DD7 );
}

.card_wrapper {
  width: 650rpx;
  height: 940rpx;
  background: #fff;
  border-radius: 40rpx;
  overflow: hidden;
  box-sizing: border-box;

  .scroll_view {
    height: 700rpx;
    width: 100%;
    box-sizing: border-box;
    margin: 60rpx 0;

    display: flex;
    flex-wrap: wrap;

    .content_block {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;

      &:nth-child(2n + 1) {
        padding-left: 50rpx;
      }
    }

    .porps_wrapper {
      min-height: 386rpx;
      width: 50%;
      box-sizing: border-box;

      .icon_wrapper {
        display: flex;
        justify-content: center;
        width: 250rpx;
        height: 340rpx;
        border-radius: 20rpx;
        position: relative;

        .icon_props {
          width: 100%;
          height: 280rpx;
        }

        .icon_name_wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 60rpx;
          background: red;
          font-family: PingFangSC-Medium;
          font-size: 22rpx;
          color: #fff;
          border-radius: 0 0 20rpx 20rpx;

          .icon_mark {
            width: 16rpx;
            height: 18rpx;
            margin: 0 10rpx;
            margin-bottom: -2rpx;
          }

          .props_num {
            font-family: DINAlternate-Bold;
            font-size: 28rpx;
          }
        }
      }

      .props_features {
        @include verticalHorizontalCenter();
        text-align: center;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        width: 250rpx;
        font-family: PingFangSC-Regular;
        font-size: 18rpx;
        color: #828282;
      }
    }
  }
}

.button_block {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 50rpx;

  .button_tips {
    font-family: PingFangSC-Regular;
	  font-size: 20rpx;
    color: #9b9b9b;
    margin-right: 30rpx;
  }

  .button_share {
    @include btn($radius: 60rpx);
  }
}
</style>
