<template lang="pug">
  view.rule
    scroll-view.rule__list(
      scroll-y)
      view.rule-list__item(
        wx:for="{{rules}}"
        wx:key="index"
      ) {{index+1}}. {{item}}
</template>

<script>
  import wepy from 'wepy'
  import { getRules } from '@/utils/api'

  export default class RulePage extends wepy.page {
    config = {
      navigationBarTitleText: '活动规则',
    }

    data = {
      rules: []               // 活动规则列表
    }

    onLoad () {
      this.initData()
    }

    /**
     * initData
     * 初始化页面数据
     */
    async initData () {
      let { data } = await getRules()
      this.rules = data
      this.$apply()
    }
  }
</script>

<style lang="scss">
@import '../../scss/_base.scss';

page,
.rule {
  width: 100vw;
  height: 100vh;
}

.rule__list {
  height: inherit;
  padding: to(25) 0;
}

.rule-list__item {
  padding: 0 to(20);

  font-family: PingFangSC-Regular;
	font-size: to(14);
	line-height: to(30);
	color: #4a4a4a;
}
</style>
