<template lang="pug">
  view.container
    view.card_wrapper
      view.rank_self
        image.avatar(src="{{avatarUrl ? avatarUrl : '../../images/avatar-default.svg' }}")
        view.ranking 您目前实时排名：
          text.ranking_score {{sort}}
          text.unit 位
      scroll-view.rank_others(
        scroll-y)
        repeat(
          for="{{list}}"
          key="index")
          view.rank_item
            view.rank_item-left
              view.number {{index + 1}}.
              image.avatar(
                src="{{item.user.avatarUrl ? item.user.avatarUrl : '../../images/avatar-default.svg'}}")
              view.nickname {{item.user.nickName}}
            view.rank_item-right
              text.score {{item.score}}
              text.unit 分
        //- view 加载更多
</template>

<script>
  import wepy from 'wepy'
  import { postRank } from '@/utils/api'

  export default class RankPage extends wepy.page {
    config = {
      navigationBarTitleText: '排行榜'
    }

    data = {
      sort: 0,                 // 当前排名
      list: [],                // 排名列表
      avatarUrl: ''            // 用户头像
    }

    async onLoad ({ pid = '' }) {
      this.avatarUrl = wepy.getStorageSync('userInfo').avatarUrl
      let params = {
        method: 'POST',
        data: { pid }
      }
      let { data: { sort, list: { data: list } } } = await postRank(params)
      this.list = list
      this.sort = sort
      this.$apply()
    }
  }
</script>

<style lang="scss">
@import '../../scss/_layout.scss';

.unit {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #39393a;
}

.container {
  @include verticalHorizontalCenter();
  background: linear-gradient(to bottom right, #4020B8, #D263DD );
}

.card_wrapper {
  width: 650rpx;
  height: 1080rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  background: #fff;
  padding: 20rpx;
}

.rank_self {
  height: 200rpx;
  width: 610rpx;
  box-sizing: border-box;
  border-bottom: 2rpx #D7D8D7 solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  margin-bottom: 20rpx;

  .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }

  .ranking {
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #39393a;

    .ranking_score {
      font-family: DINCondensed-Bold;
      color: #bf00e3;
      font-size: 40rpx;
    }
  }
}

.rank_others {
  box-sizing: border-box;
  height: 800rpx;
  box-sizing: border-box;
  // padding: 64rpx 60rpx;
  padding:10rpx 60rpx 0 40rpx;

  .rank_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color:#4a4a4a;

    .number,
    .score {
      font-family: DINCondensed-Bold;
      color: #bf00e3;
      font-size: 40rpx;
    }
    .number{
      width: 60rpx;
    }

    .score {
      margin-right: 10rpx;
    }

  }
}

.rank_item-left {
  display: flex;
  align-items: center;

  .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin: 0 20rpx;
  }
}
</style>
