<template lang="pug">
  swiper.knowladge-rank(
    wx:if="{{!isGuess}}"
    previous-margin="40rpx"
    next-margin="40rpx"
    @change="change")
    swiper-item.swiper-item
      view.knowladge-rank__person(class="{{current === 0 ? 'not_scale' : 'scale'}}")
        view.rank-top3
          view(
            wx:for="{{personalListTop3}}"
            wx:key="{{item._id}}"
            class="rank-top3__{{index+1}}")
            view.placeholder-bg
            image.crown(src="/images/crown{{index+1}}.svg")
            image.avatar(src="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/avatar-default.svg'}}")
            view.medal
              view.medal__text {{index+1}}
            view.info
              text {{item.user.nickName}}
              text {{item.score}}分
        scroll-view.rank-list(scroll-y)
          view.rank-item(
            wx:for="{{personalList}}"
            wx:key="{{item._id}}"
            wx:if="{{index>2}}")
            text.rank-item__number {{index+1}}.
            image.rank-item__avatar(src="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/avatar-default.svg'}}")
            text.rank-item__nickName {{item.user.nickName}}
            text.rank-item__result {{item.score}}分
    swiper-item.swiper-item
      view.knowladge-rank__hp(class="{{current === 1 ? 'not_scale' : 'scale'}}")
        view.rank-hp-top3
          view(
            wx:for="{{hpListTop3}}"
            wx:key="{{item._id}}"
            class="rank-hp-top3__{{index+1}}")
            view.medal
              view.medal__text {{index+1}}
            view.hp-name
              text {{item.name}}
            view.hp-score
              text {{item.score}}
              text.unit 分
        scroll-view.rank-hp-list(scroll-y)
          view.rank-hp-item(
            wx:for="{{hpList}}"
            wx:key="{{item.key}}"
            wx:if="{{index>2}}")
            view.rank-hp-item__number
              text {{index+1}}
            view.rank-hp-item__name
              text {{item.name}}
            view.rank-hp-item__score
              text {{item.score}}
              text.unit 分

  view.gold-rank(wx:else)
    view.rank-top3
      view(
        wx:for="{{goldListTop3}}"
        wx:key="{{item._id}}"
        class="rank-top3__{{index+1}}")
        view.placeholder-bg
        image.crown(src="/images/crown{{index+1}}.svg")
        image.avatar(src="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/avatar-default.svg'}}")
        view.medal
          view.medal__text {{index+1}}
        view.info
          text {{item.user.nickName}}
          text {{item.gold}}金币
    scroll-view.rank-list(scroll-y)
      view.rank-item(
        wx:for="{{goldList}}"
        wx:key="{{item._id}}"
        wx:if="{{index>2}}")
        text.rank-item__number {{index+1}}.
        image.rank-item__avatar(src="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/avatar-default.svg'}}")
        text.rank-item__nickName {{item.user.nickName}}
        text.rank-item__result {{item.gold}}金币
</template>

<script>
  import wepy from 'wepy'
  import SharePage from '@/extends/share'

  import { postPersonalRank, postHospitalRank, postGuessRank } from '@/api'
  import { connect } from 'wepy-redux'

  @connect({
    pid (state) {
      return state.userData.pid
    },
    uid (state) {
      return state.userData.uid
    }
  })
  export default class RankPage extends SharePage {
    config = {
      navigationBarTitleText: '知识大通关排行榜'
    }

    data = {
      isGuess: false,                  // 是否由猜药名页面进入排行榜
      current: 0,
      personalList: [],                // 个人排名列表
      personalListTop3: [],
      hpList: [],                      // 医院排名列表
      hpListTop3: [],
      goldList: [],                    // 金币排行列表
      goldListTop3: [],
    }

    methods = {
      change (e) {
        let { current } = e.detail
        this.current = current
      }
    }

    onLoad (params) {
      try {
        this.initData(params)
      } catch (error) {
        wepy.showToast({
          title: '数据加载失败',
          icon: 'none'
        })
      }
    }

    async initData (payload) {
      let { isGuess, type } = payload
      wepy.showLoading({
        title: '加载中',
        mask: true
      })

      if (isGuess === '1') {
        let params = {
          method: 'POST',
          data: {
            type
          }
        }
        this.isGuess = true

        switch (type) {
          case 'drugs':
            wepy.setNavigationBarTitle({
              title: '我药猜猜看排行榜'
            })
            break
          case 'bone':
            wepy.setNavigationBarTitle({
              title: '解剖大作战排行榜'
            })
            break
          case 'muscle':
            wepy.setNavigationBarTitle({
              title: '解剖大作战-世界杯特辑排行榜'
            })
            break
        }

        let { data: { list: goldList } } = await postGuessRank(params)

        this.goldListTop3 = goldList.slice(0, 3)
        this.goldList = goldList
        this.$apply()
        wepy.hideLoading()
        return
      }

      let params = {
        method: 'POST',
        data: {
          pid: this.pid
        }
      }
      let { data: { list: { data: list } } } = await postPersonalRank(params)
      let { data: { hp: { data: hpList } } } = await postHospitalRank(params)

      this.personalListTop3 = list.slice(0, 3)
      this.personalList = list
      this.hpListTop3 = hpList.slice(0, 3)
      this.hpList = hpList
      this.$apply()
      wepy.hideLoading()
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

page {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background: linear-gradient(135deg,
  #02cefd 0%,
  #1380ff 100%);
}

.knowladge-rank {
  width: inherit;
  height: inherit;

  .swiper-item {
    display: flex;
    align-items: center;
    justify-content: center;

    .scale {
      transform: scale(0.9);
      transition: transform 0.6s ease-in-out;
    }

    .not_scale {
      transform: scale(1);
      transition: transform 0.6s ease-in-out;
    }
  }

  &__person,
  &__hp {
    position: relative;
    box-sizing: border-box;

    width: to(335);
    height: to(490);
    border-radius: to(3);

    background: #fff;
    box-shadow: 0 to(2) to(30) 0 rgba(0, 0, 0, 0.2);
  }
}

.gold-rank {
  position: relative;
  box-sizing: border-box;

  width: to(335);
  height: to(490);
  border-radius: to(3);

  background: #fff;
  box-shadow: 0 to(2) to(30) 0 rgba(0, 0, 0, 0.2);

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);

    width: to(305);
    height: to(358);
    border-radius: to(20);

    background-color: #fff;
    box-shadow: 0 to(20) to(30) 0 rgba(19, 61, 110, 0.5);
  }
}

.rank-top3 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  box-sizing: border-box;

  width: inherit;
  height: to(216);
  border-bottom: 1px solid #f1f1f1;

  &__1,
  &__2,
  &__3 {
    position: absolute;

    width: to(73);
    height: to(73);

    .placeholder-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;

      width: inherit;
      height: inherit;
      border-radius: 50%;
    }

    .crown {
      position: absolute;
      top: to(-21);
      right: to(-9);
      transform: rotate(30deg);

      width: to(47);
      height: to(44);
      z-index: 1;
    }

    .avatar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      width: to(65);
      height: to(65);
      border-radius: 50%;
      z-index: 19;
    }

    .medal {
      position: absolute;
      left: 50%;
      bottom: to(-12);
      z-index: 29;
      box-sizing: border-box;
      transform: translateX(-50%);

      width: to(30);
      height: to(30);

      font-family: DINAlternate-Bold;
      font-size: to(18);
      color: #fff;

      &__text {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        width: inherit;
        height: inherit;
        border-radius: 50%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 90%;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        border-color: transparent #f75829;
        border-style: solid;
        border-width: 0 0 to(14) to(16);
      }

      &:after {
        content: '';
        position: absolute;
        top: 90%;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        border-color: transparent #cb3206;
        border-style: solid;
        border-width: 0 to(16) to(14) 0;
      }
    }

    .info {
      position: absolute;
      left: to(-10);
      top: to(100);
      display: flex;
      flex-direction: column;
      align-items: center;

      width: to(93);

      font-family: PingFangSC-Semibold;
      font-size: to(12);
      color: #8b572a;
      text-align:center;
    }
  }

  &__1 {
    top: to(32);
    left: 50%;
    transform: translateX(-50%);

    .placeholder-bg {
      background: linear-gradient(136deg,
      #ffd643 0%,
      #f7c136 43%,
      #e38813 100%);
    }

    .medal {
      &__text {
        border: to(5) solid #ffcb53;

        background: #f6be1e;
      }
    }
  }

  &__2 {
    top: to(68);
    left: to(37);

    .placeholder-bg {
      background: linear-gradient(136deg,
      #b5b5b5 0%,
      #e4e4e4 100%);
    }

    .medal {
      &__text {
        border: to(5) solid #d2d2d2;

        background: #bababa;
      }
    }
  }

  &__3 {
    top: to(68);
    right: to(37);

    .placeholder-bg {
      background: linear-gradient(140deg,
      #ffbe72 0%,
      #d9621f 100%);
    }

    .medal {
      &__text {
        border: to(5) solid #ff9128;

        background: #e27b12;
      }
    }
  }
}


.rank-list {
  position: absolute;
  top: to(216);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}

.rank-item {
  display: flex;
  position: relative;

  padding: to(15) to(20);
  border-bottom: 1px solid #f1f1f1;

  &__number {
    font-family: DINCondensed-Bold;
    font-size: to(20);
    color: #4a4a4a;
  }

  &__avatar {
    width: to(30);
    height: to(30);
    border-radius: 50%;
    margin: 0 to(15);
  }

  &__nickName {
    display: flex;
    flex-wrap: wrap;

    width: to(180);

    font-family: PingFangSC-Regular;
    font-size: to(14);
    color: #4a4a4a;
  }

  &__result {
    position: absolute;
    top: 50%;
    right: to(20);
    transform: translateY(-50%);

    font-family: PingFangSC-Semibold;
    font-size: to(14);
    color: #4a4a4a;
  }
}

.rank-hp-top3 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  box-sizing: border-box;
  overflow: hidden;

  width: inherit;
  height: to(243);
  border-radius: to(3) to(3) 0 0;

  &__1,
  &__2,
  &__3 {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    padding: to(20) to(20) to(20) to(10);
    border-bottom: 1px solid #f1f1f1;

    .medal {
      position: relative;

      width: to(30);
      height: to(30);

      font-family: DINAlternate-Bold;
      font-size: to(18);
      color: #fff;

      &__text {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        width: inherit;
        height: inherit;
        border-radius: 50%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 90%;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        border-color: transparent #f75829;
        border-style: solid;
        border-width: 0 0 to(14) to(16);
      }

      &:after {
        content: '';
        position: absolute;
        top: 90%;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        border-color: transparent #cb3206;
        border-style: solid;
        border-width: 0 to(16) to(14) 0;
      }
    }

    .hp-name {
      display: flex;
      flex-wrap: wrap;

      width: to(180);
      margin-left: to(5);

      font-family: PingFangSC-Semibold;
      font-size: to(14);
    }

    .hp-score {
      position: absolute;
      top: 50%;
      right: to(20);
      transform: translateY(-50%);

      font-family: DINCondensed-Bold;
      font-size: to(20);

      .unit {
        font-family: PingFangSC-Semibold;
        font-size: to(14);
      }
    }
  }

  &__1 {
    padding: to(35) to(20) to(35) to(10);

    background: linear-gradient(135deg,
		#ffe99c 0%,
    #fcc42d 100%);

    .medal {
      &__text {
        border: to(5) solid #ffcb53;

        background: #f6be1e;
      }
    }

    .hp-name,
    .hp-score {
      color: #8b572a;
    }
  }

  &__2 {
    background: linear-gradient(135deg,
		#b5b5b5 0%,
    #e4e4e4 100%);

    .medal {
      &__text {
        border: to(5) solid #d2d2d2;

        background: #bababa;
      }
    }

    .hp-name,
    .hp-score {
      color: #464f51;
    }
  }

  &__3 {
    background: linear-gradient(135deg,
		#ffbe72 0%,
    #ff833d 100%);

    .medal {
      &__text {
        border: to(5) solid #ff9128;

        background: #e27b12;
      }
    }

    .hp-name,
    .hp-score {
      color: #c54a39;
    }
  }
}

.rank-hp-list {
  position: absolute;
  top: to(243);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  overflow: hidden;

  border-radius: 0 0 to(3) to(3);
}

.rank-hp-item {
  position: relative;
  display: flex;
  padding: to(20);

  &__number {
    margin-right: to(20);

    font-family: DINCondensed-Bold;
    font-size: to(20);
    color: #4a4a4a;
  }

  &__name {
    width: to(180);

    font-family: PingFangSC-Regular;
    font-size: to(12);
    color: #4a4a4a;
  }

  &__score {
    position: absolute;
    top: 50%;
    right: to(20);
    transform: translateY(-50%);

    font-family: DINCondensed-Bold;
    font-size: to(20);
    color: #4a4a4a;

    .unit {
      font-family: PingFangSC-Semibold;
	    font-size: to(14);
    }
  }
}
</style>
