<template lang="pug">
  view.finalScore_wrapper
    image.avatar(
      src="{{avatarUrl}}")
    //- 答题结果展示区域
    view.result_block
      view.result_up
        view.score
          text {{score}}
          text.unit 分
        view.tip 本轮答题得分
      view.result_bottom
        view.total_score_wrapper
          text 答题累计得分:
          text.total_score {{total_score}}
          text.unit 分
        //- view.level 目前所在级别：宗师三级
        view(
          wx:if="{{isShowRewardBtn}}"
          @tap="goReward")
          Btn.handle_button 领取奖励
        view(
          @tap="goRankPage")
          Btn.handle_button 查看实时榜单
</template>

<script>
  import wepy from 'wepy'
  import Btn from '@/components/btn'

  export default class FailComponent extends wepy.component {
    props = {
      pid: {
        type: String,
        default: ''
      },
      score: {
        type: Number,
        default: 0
      },
      total_score: {
        type: Number,
        default: 0
      },
      isShowRewardBtn: {
        type: Boolean,
        default: false
      },
      avatarUrl: {
        type: String,
        default: '../../images/avatar-default.svg'
      }
    }

    components = {
      Btn
    }

    methods = {
      goRankPage () {
        wepy.navigateTo({
          url: `/pages/rank/index?pid=${this.pid}`
        })
      },
      async goReward() {
        this.$emit('goReward')
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_layout.scss';
@import '../../scss/_element.scss';

.handle_button {
  @include verticalHorizontalCenter();
  @include btn($width:350rpx, $height:100rpx, $size: 36rpx, $radius: 60rpx);

  margin-bottom: 20rpx;
}

.avatar {
  display: flex;
  align-self:flex-end;
  margin: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.finalScore_wrapper {
  @include horizontalCenter();

  width: 650rpx;
  height: 1080rpx;
  border-radius: 40rpx;
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
}

.result_block{
  @include verticalCenter();
  justify-content: space-between;
  height: 700rpx;
}

.result_up {
  @include verticalHorizontalCenter();
  margin-top: 40rpx;

  .score {
    font-size: 160rpx;
    font-family: DINCondensed-Bold;
    color: #bf00e3;

    .unit {
      font-family: PingFangSC-Semibold;
      font-size: 36rpx;
      color: #393939
    }
  }


  .tip {
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #9b9b9b;

    margin-top: -20rpx;
  }
}

.result_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;

  .total_score_wrapper {
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #39393a;
    margin-bottom: 20rpx;

    .total_score {
      font-family: DINCondensed-Bold;
      font-size: 40rpx;
      color: #bf00e3;
      margin: 0 10rpx;
    }
  }

  .level {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #4a4a4a;
    margin-bottom: 70rpx;
  }
}
</style>
