<template lang="pug">
  scroll-view.container(scroll-y)
    navigator.knowledge-answer(
      hover-class="none"
      url="/pages/answer-prepare/index")
      view.knowledge-answer__content
        view.title {{subject}}
        text.bonus 现金大奖：{{total_bonus}}元
      view.knowledge-answer__state
        text 火热进行中
      image.knowledge-answer__img-bg(src="{{video.cover}}")
    scroll-view.features(scroll-x="true")
      navigator.features__item(
        wx:for="{{aFeatures}}"
        wx:key="{{index}}"
        style="background: {{item.style.navigatorBg}};"
        url="{{item.navigatorUrl}}")
        text.title {{item.title}}
        image.img-bg(src="{{item.imgSrc}}")
    view.activity
      navigator.activity-option(
        wx:for="{{aActivity}}"
        wx:key="{{index}}"
        wx:if="{{item.isPending}}"
        style="color: {{item.style.color ? item.style.color : ''}};"
        url="{{item.navigatorUrl}}")
        view.activity-state
          text {{item.state}}
        view.activity-content
          view.activity-content__title
            text {{item.title}}
            text.sub-title(wx:if="{{item.subTitle}}") {{item.subTitle}}
            text.season(wx:if="{{item.season}}") {{item.season}}
          text.activity-content__award {{item.awardText}}
        image.activity-img--bg(src="{{item.imgSrc}}")
</template>


<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    video (state) {
      return state.video.video
    },
    subject (state) {
      return state.video.subject
    },
    expired (state) {
      return state.userData.expired
    },
    expired_at (state) {
      return state.userData.expired_at
    },
    t_label (state) {
      return state.userData.t_label
    },
    total_bonus (state) {
      return state.userData.total_bonus
    }
  })
  export default class CardComponent extends wepy.component {
    data = {
      aFeatures: [],
      aActivity: []
    }

    onLoad () {
      this.initData()
    }

    initData () {
      this.aFeatures = [
        {
          title: '银行',
          navigatorUrl: '/pages/bank/index',
          imgSrc: '/images/bank.svg',
          style: {
            navigatorBg: 'linear-gradient(-90deg, #fad961 0%, #f66b1c 100%)'
          }
        },
        {
          title: '个人中心',
          navigatorUrl: '/pages/my/index',
          imgSrc: '/images/my.svg',
          style: {
            navigatorBg: 'linear-gradient(-90deg, #8af1ff 0%, #26b0ff 100%)'
          }
        },
        {
          title: '道具箱',
          navigatorUrl: '/pages/props/index',
          imgSrc: '/images/props.svg',
          style: {
            navigatorBg: 'linear-gradient(-90deg, #aeffae 0%, #0be137 100%)'
          }
        }
      ]

      this.aActivity = [
        {
          isPending: true,
          title: '心血管大作战',
          subTitle: '组队答题',
          season: '',
          awardText: '金币奖励',
          navigatorUrl: '/pages/guess/index?type=drugs',
          imgSrc: '//audio.geekheal.net/QA/cover/guess.png',
          state: '预约中',
          style: {
            color: ''
          }
        },
        {
          isPending: true,
          title: '解剖大作战',
          subTitle: '世界杯特辑',
          season: 'Season 2',
          awardText: '金币奖励',
          navigatorUrl: '/pages/guess/index?type=muscle',
          imgSrc: '//oi7gusker.qnssl.com/QA/share/world_cup_.png',
          state: '火热进行中',
          style: {
            color: ''
          }
        },
        {
          isPending: true,
          title: '解剖大作战',
          subTitle: '',
          season: 'Season 1',
          awardText: '金币奖励',
          navigatorUrl: '/pages/guess/index?type=bone',
          imgSrc: '//audio.geekheal.net/QA/cover/human-anatomy.png',
          state: '火热进行中',
          style: {
            color: '#1480ff'
          }
        },
        {
          isPending: true,
          title: '我“药”猜猜看',
          subTitle: '',
          season: 'Season 1',
          awardText: '金币奖励',
          navigatorUrl: '/pages/guess/index?type=drugs',
          imgSrc: '//audio.geekheal.net/QA/cover/guess.png',
          state: '火热进行中',
          style: {
            color: ''
          }
        }
      ]
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;

  background: transparent;
}

/* S 知识大通关 */
.knowledge-answer {
  position: relative;
  overflow: hidden;

  width: to(355);
  height: to(199);
  margin: to(30) auto to(8) auto;
  border-radius: to(3);

  font-family: PingFangSC-Regular;
  font-size: to(12);
  color: #74746b;

  background: linear-gradient(135deg,
  #ffffff 0%,
  #ffffff 51%,
  #effcff 100%);

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    font-family: PingFangSC-Semibold;
    color: #fff;

    .title {
      font: to(30) PingFangSC-Semibold;
      text-align: center;
    }

    .bonus {
      display: inline-flex;

      margin-top: to(5);
      padding: to(6) to(20);
      border-radius: to(3);

      font-size: to(12);

      background: linear-gradient(132deg,
		#02cefd 0%,
		#1380ff 100%);
    }
  }

  &__state {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;

    padding: to(4) to(10);
    border-radius: to(3);

    font-family: PingFangSC-Regular;
    font-size: to(10);
    color: #fff;

    background: linear-gradient(135deg,
		#02cefd 0%,
		#1380ff 100%);
  }

  &__img-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;

    width: 100%;
    height: 100%;
  }
}
/* E 知识大通关 */

/* S 功能模块(银行、个人中心、道具箱等) */
.features {
  display: flex;

  width: 100%;

  white-space: nowrap;

  &__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;

    width: to(113);
    height: to(75);
    border-radius: to(3);
    margin-right: to(8);

    font-family: PingFangSC-Medium;
    font-size: to(14);
    color: #fff;

    &:first-child {
      margin-left: to(10);
    }

    &:last-child {
      margin-right: to(10);
    }

    .title {
      margin-left: to(10);
    }

    .img-bg {
      position: absolute;
      top: to(7);
      left: 0;

      width: inherit;
      height: inherit;
    }
  }
}
/* E 功能模块(银行、个人中心、道具箱等) */

/* S 活动模块(猜药名、企业答题、用户问卷等)*/
.activity {
  width: to(355);
  margin: 0 auto;
}
/* E 活动模块(猜药名、企业答题、用户问卷等)*/

/* S 猜药名、解刨大作战 */
.activity-option {
  position: relative;
  overflow: hidden;

  width: inherit;
  height: to(132);
  border-radius: to(3);
  margin: to(8) 0;

  color: #fff;

  .sub-title {
    font: to(20) PingFangSC-Semibold;
  }
}
/* E 猜药名、解刨大作战 */

.activity-state {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;

  padding: to(4) to(10);
  border-radius: to(3);

  font: to(10) PingFangSC-Regular;
  color: #fff;

  background: linear-gradient(135deg,
  #02cefd 0%,
  #1380ff 100%);
}

.activity-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;

  width: 100%;
  height: 100%;
  padding: to(15) to(15) to(5) to(15);

  &__title {
    display: flex;
    flex-direction: column;

    font: to(28) PingFangSC-Semibold;

    .season {
      font-size: to(14);
    }
  }

  &__award {
    font: to(14) PingFangSC-Regular;
  }
}

.activity-img--bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
}
</style>
