<style lang="scss">
@import '../../scss/_variables.scss';

.video {
  width: 100%;
  height: $videoHeight;
}
</style>

<template lang="pug">
  video(
    id="caseVideo"
    class="video"
    src="{{video.src}}"
    poster="{{video.cover}}"
    danmu-list="{{comments}}"
    danmu-btn=true
    enable-danmu=true
  )
</template>

<script>
  import wepy from 'wepy'
  export default class CaseVideoComponent extends wepy.component {
    props = {
      video: {
        type: Object,
        default: {
          cover: '',
          src: ''
        }
      }
    }
    data = {
      comments: []
    }

    initComments (comments) {
      this.comments = comments
      this.$apply()
    }
  }
</script>
