<style lang="scss">
@import '../../scss/_variables.scss';

.video {
  width: 100%;
  height: $videoHeight;
}
</style>

<template lang="pug">
  video(
    id="caseVideo"
    class="video"
    src="{{video.src}}"
    poster="{{video.cover}}"
    danmu-list="{{danmuList}}"
    danmu-btn=true
    enable-danmu=true
  )
</template>

<script>
  import wepy from 'wepy'
  export default class CaseVideoComponent extends wepy.component {
    props = {
      video: {
        type: Object,
        default: {
          cover: '',
          src: ''
        }
      },
      danmuList: {
        type: Array,
        default: [
          {
            text: '第 1s 出现的弹幕',
            color: '#ff0000',
            time: 1
          },
          {
            text: '第 2s 出现的弹幕',
            color: '#fff',
            time: 2
          },
          {
            text: '第 3s 出现的弹幕',
            color: '#ff00ff',
            time: 3
          }
        ]
      }
    }
  }
</script>
