<template lang="pug">
  view.comment_wrapper
    view.comment_model(
      @tap="toggleCommentsBlock"
    )
    view.comment_block(
      @tap="toggleCommentEdit(false)"
    )
      view.comment_close_wrapper(
        @tap.stop="toggleCommentsBlock"
      )
        view.comment_close x
      scroll-view.scroll_view(
        scroll-y
      )
        block(
          wx:for="{{ comments }}"
          wx:key="{{ key }}"
        )
          view.comment_item
            view.comment_user
              image(
                class="avatar"
                src="{{item.user.avatar_url}}"
              )  
              view.nickName  {{item.user.nickname}}
            view.comment_content
              view {{item.text}}
            view.comment_time
              view {{item.created_at}}
    view.comment_edit(
      wx:if="{{ isEditComment }}"
    )
      view
        input(
          class="comment_input"
          placeholder="优质的评论将会被优先显示"
          placeholder-class="comment_placeholder"
          cursor-spacing="20"
          maxlength=140
          focus="{{ isInputFocus }}"
          @input="getInputValue"
          value="{{ inputValue }}"
        )
      view(
        @tap="submitComment"
      ) 发布
    view.comment_edit(
      wx:else
      @tap="toggleCommentEdit(true)"
    )
      view
        image(
          class="edit_icon"
          src="../../images/edit.svg"
        ) 
        text 写评论
      view
        image(
          class="comment_icon"
          src="../../images/comment.svg"
        ) 
        text {{comments.length}}
</template>

<script>
  import wepy from 'wepy'
  export default class Tip extends wepy.component {
    props = {
      comments: {
        type: Array,
        default: [
          {
            text:	'',
            created_at:	'',  
            user: { 
              nickname: '',
              avatarurl: ''
            }
          }
        ]
      }
    }

    data = {
      isEditComment: false,                // 显示编写评论
      isInputFocus: false,                 // 评论框是否获取焦点
      inputValue: ''                       // 评论内容
    }

    methods = {
      // 显示/隐藏编辑评论模块
      toggleCommentEdit (params) {
        switch (params) {
          case 'true':
            this.isEditComment = true
            this.isInputFocus = true
            break
          case 'false':
            this.isEditComment = false
            this.isInputFocus = false
        }
      },
      // 获取输入框输入的内容
      getInputValue (e) {
        this.inputValue = e.detail.value.trim()
      },
      // 提交评论内容
      submitComment () {
        this.isInputFocus = false
        if (this.inputValue) {
          this.$emit('submitComment', this.inputValue)
          this.inputValue = ''
        } else {
          wepy.showToast({
            title: '发布内容不能为空',
            icon: 'none'
          })
        }
      },
      // 隐藏评论模块
      toggleCommentsBlock () {
         this.$emit('toggleCommentsBlock', false)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_layout.scss';
@import '../../scss/_variables.scss';

.comment_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;

  .comment_model {
    width: 100%;
    height: $videoHeight;
    background: rgba(0, 0, 0, .3);
  }

  .comment_block {
    width: 100%;
    // max-height: 1000rpx;
    position: absolute;
    top: $videoHeight;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-sizing: border-box;
    border-top: 2rpx solid #bd10e0;

    .comment_close_wrapper {
      position: absolute;
      top: 0;
      right: 0;

      .comment_close {
        @include verticalHorizontalCenter();

        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin: 30rpx;
        background: #fff;
        box-sizing: border-box;
        border: 2rpx solid #9b9b9b;
        color: #9b9b9b;
        font-family: PingFangSC-Regular;
        font-size: 28rpx; 
      }
    }

    .scroll_view {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 40rpx 40rpx 100rpx 40rpx;

      .comment_item {
        width: 100%;
        margin-bottom: 20rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        
        .comment_user {
          width: 100%;
          @include horizontalCenter($direction: row);
          color: #9b9b9b;

          .avatar{
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%; 
          }

          .nickName {
            margin-left: 10rpx;
          }
        }

        .comment_content,
        .comment_time {
          width: 100%;
          @include horizontalCenter($direction: row);
          box-sizing: border-box;
          padding-left: 70rpx;
        }

        .comment_content {
          margin-bottom: 10rpx;
          color: #4a4a4a;
        }

        .comment_time {
          font-family: PingFangSC-Light;
          font-size: 24rpx;
          color: #b2b2b2;
        }
      }
    }
  }

  .comment_edit {
    @include horizontalCenter($direction: row);
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    padding: 0 40rpx;
    box-sizing: border-box;
    background: #fff;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #b2b2b2;
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
    
    .edit_icon,
    .comment_icon {
      width: 28rpx;
      height: 28rpx;
      margin: 0 10rpx 0 20rpx;
    }
    .edit_icon {
      color: #b2b2b2;
    }
    view:first-child {
      @include horizontalCenter($direction: row);
      width: 532rpx;
      height: 50rpx;
      border-bottom: 2rpx solid #d7d7d7;

      .comment_placeholder {
        color: #b2b2b2;
      }
      .comment_input {
        width: 100%;
      }
    }

    view:last-child {
      @include horizontalCenter($direction: row);
      justify-content: flex-end;
      width: 100rpx;
      height: 100%;
      color: #54049b;
    }
  }
}
</style>
