<template lang="pug">
  navigator.guesscapsule_block(
    url="/pages/guess/index")
    text 猜药名
    image.icon_new.tada(
      src="/images/new.svg")
</template>

<script>
  import wepy from 'wepy'

  export default class GuessCapsuleComponent extends wepy.component {}
</script>

<style lang="scss">
@import '../../scss/_layout.scss';
@import '../../scss/_animate.scss';

@include tada();

.tada {
  animation: tada 1.6s ease 2s infinite;
}
.guesscapsule_block {
  @include verticalHorizontalCenter();
  position: absolute;
  top: 50%;
  right: -70rpx;
  margin-top: -38rpx;
  // right: 0;
  // bottom: 360rpx;

  width: 168rpx;
  height: 76rpx;
  box-sizing: border-box;
	background-image: linear-gradient(140deg,#ffd643 0%,#f7c136 43%,#e38813 100%);
	border-radius: 200rpx 0 0 200rpx;
  border: 2rpx solid #f5a523;

  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #fff;

  .icon_new {
    width: 110rpx;
    height: 40rpx;
    position: absolute;
    top: -20rpx;
    left: 50%;
    margin-left: -55rpx;
  }
}
</style>
