<template lang="pug">
  view.home
    Sign(
      wx:if="{{!isSign}}"
      :awardMsg.sync="awardMsg"
      :bigAwardMsg.sync="bigAwardMsg"
      :willSign.sync="willSign"
      :signState.sync="signState"
      :continuousCount.sync="continuousCount")
    view.container(
      wx:else)
      CaseVideo(
        wx:if="{{isVideoSrc}}"
        :video.sync="video")
      VideoPlaceholder(
        wx:else
        :video.sync="video")
      view.content
        Deadline(
          :expired_at.sync="expired_at"
          :bonusPool.sync="bonusPool")
        form(
          report-submit=true
          @submit="startAnswer")
          button(
            class="startAnswerBtn"
            form-type="submit") 开始答题
        Card(
          :pid.sync="pid"
          :card.sync="card"
          :honor.sync="honor"
          :userInfo.sync="userInfo"
          :total_score.sync="total_score"
          :total_bonus.sync="total_bonus"
          :is_answer.sync="is_answer")
      Share(
        wx:if="{{isShowShare}}")
      Comment(
        wx:if="{{ isShowCommentBlock }}"
        :comments.sync="comments")
      Poster(
      wx:if="{{isShowPoster}}")
  </template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Btn from '@/components/btn'
  import Sign from './sign'
  import CaseVideo from './caseVideo'
  import Deadline from './deadline'
  import Card from './hCard'
  import Share from './share'
  import VideoPlaceholder from './videoPlaceholder'
  import Comment from './comment'
  import Poster from './poster'

  import { getLoginToken } from '@/utils/login'
  import { sign, getVideo, postFormId, getComments, postComment, getPosterState } from '@/utils/api'

  export default class HomePage extends wepy.page {
    data = {
      isSign: true,                     // 今天签到情况
      willSign: 0,                      // 今天签到索引
      signState: [],                    // 一周签到情况
      awardMsg: '',                     // 获奖信息
      bigAwardMsg: '',                  // 获得大奖信息
      continuousCount: 0,               // 连续签到的天数
      video: {},                        // 病历视频
      isVideoSrc: false,                // 是否有视频地址
      videoContext: {},                 // video 上下文对象
      isShowShare: false,               // 是否显示分享模块
      isShowCommentBlock: false,        // 是否显示屏幕模块
      share_uid: '',                    // 分享人的 uid
      token: '',                        // token
      userInfo: {},                     // 用户信息
      uid: '',                          // 数据库中用户 ID
      card: 0,                          // 复活卡
      total_score: 0,                   // 累计得分
      pid: '',                          // 本期试卷的 id
      total_bonus: 0,                   // 累计奖金
      expired: 0,                       // 题目是否过期
      is_answer: 0,                     // 是否答过题
      expired_at: '',                   // 答题截止时间
      bonusPool: 0,                     // 奖池总金额
      honor: '',                        // 级别称号
      comments: [],                     // 评论列表
      timer: null,                      // 定时器
      isShowPoster: false               // 是否显示 poster
    }

    components = {
      Panel,
      Btn,
      Sign,
      CaseVideo,
      Deadline,
      Card,
      Share,
      VideoPlaceholder,
      Comment,
      Poster
    }

    watch = {
      isSign: (newValue) => {
        if (!newValue) return
        if (this.isVideoSrc) {
          this.$invoke(this.$com.CaseVideo, 'initComments', this.comments)
        } else {
          this.$broadcast('beginBarrage', this.comments)
        }
      },
      token: async (newValue, oldValue) => {
        if (newValue) this.sign()
      }
    }

    methods = {
      // 开始答题
      async startAnswer (event) {
        const fn = async () => {
          await this.postFormId(event)
        }
        this.debounce(fn)

        switch (this.expired) {
          case 0:
            if (this.is_answer === 1) {
              wepy.showModal({
                content: '您已参与过本期答题了，请下期再答。',
                showCancel: false
              })
            } else {
              let modal = await wepy.showModal({
                title: '提示',
                content: '开始答题后，一旦中途退出，则成绩无效(详情请查看活动规则)。'
              })
              if (!modal.confirm) return
              wepy.navigateTo({
                url: `/pages/answer/index?pid=${this.pid}&total_bonus=${this.total_bonus}&total_score=${this.total_score}`
              })
            }
            break
          case 1:
            wepy.showToast({
              title: '本期答题已结束',
              icon: 'none'
            })
            break
        }
      },
      // 显示分享模块
      showShareBlock () {
        this.isShowShare = true
      },
      // 隐藏分享模块
      hideShareBlock () {
        this.isShowShare = false
      }
    }

    events = {
      'receiveAward': async () => {
        try {
          let { data: { LX: continuousCount, bmsg: bigAwardMsg, msg: awardMsg, error, sign_log } } = await sign({method: 'POST'})
          if (error !== 0) return
          if (error === 0) {
            if (this.video.src) this.isVideoSrc = true
            this.$broadcast('toggleSignAward', true)
            this.signState = this.initSignState(sign_log)
            this.continuousCount = continuousCount
            this.awardMsg = awardMsg
            this.$apply()
            await this.timeout(1000)
            this.bigAwardMsg = bigAwardMsg
            this.$apply()
          }
        } catch (error) {
          console.log(error)
        }
      },
      'toggleCommentsBlock': (params) => {
        this.isShowCommentBlock = params
      },
      'submitComment': async (content) => {
        const fn = async () => {
          let comment = {}
          comment.text = content
          this.formatComment(comment)
          let params = {
            method: 'POST',
            data: {
              pid: this.pid,
              content
            }
          }
          await postComment(params)
        }
        this.debounce(fn)
      },
      'showShareBlock': () => {
        this.isShowShare = true
      },
      'hideShareBlock': () => {
        this.isShowShare = false
      },
      'hidePoster': () => {
        this.isShowPoster = false
      }
    }

    async onLoad ({ share_uid = '', scene = '' }) {
      try {
        if (share_uid) this.share_uid = share_uid
        if (scene) this.share_uid = decodeURIComponent(scene)

        this.signState = this.initSignState()

        let { data: { show = 0 } } = await getPosterState({isNeedToken: false})
        let { data: { data: { video: { data: video } } } } = await getVideo({isNeedToken: false})

        if (video.src) {
          this.isVideoSrc = true
          if (!this.isSign) this.isVideoSrc = false
          this.videoContext = wepy.createVideoContext('caseVideo')
        } else {
          this.isVideoSrc = false
        }

        this.video = video
        this.isShowPoster = show
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }

    async onShow () {
      try {
        await this.login({ share_uid: this.share_uid })
        await this.getComments()
        if (!this.isSign) return
        if (this.isVideoSrc) {
          this.$invoke(this.$com.CaseVideo, 'initComments', this.comments)
        } else {
          this.$broadcast('beginBarrage', this.comments)
        }
      } catch (error) {
        console.log(error)
      }
    }

    onShareAppMessage (options) {
      let { share_uid = '' } = { share_uid: wepy.getStorageSync('uid') }
      return {
        title: '参与医学知识竞答，赢现金大奖！',
        path: `/pages/home/home?share_uid=${share_uid}`,
        imageUrl: '../../images/poster.png',
        success: (res) => {
          this.isShowShare = false
          this.$apply()
          wepy.showToast({
            title: '分享成功'
          })
        },
        fail: () => {
          this.isShowShare = false
          this.$apply()
          wepy.showToast({
            title: '分享失败'
          })
        }
      }
    }

    // 签到
    async sign () {
      let { data: { is_sign: isSign, sign_log } } = await sign()
      this.isSign = Boolean(isSign)
      this.signState = this.initSignState(sign_log)
      this.willSign = sign_log.findIndex(value => {
        return value === -1
      })
      this.$apply()
    }

    // 初始化签到状态
    initSignState (signState = []) {
      let initSignState = [
        {
          day: '星期一',
          bgColor: '#fa6577',
          src: '/images/box01.svg',
        },
        {
          day: '星期二',
          bgColor: '#f5a523',
          src: '/images/box02.svg',
        },
        {
          day: '星期三',
          bgColor: '#f5a523',
          src: '/images/box03.svg',
        },
        {
          day: '星期四',
          bgColor: '#ffec00',
          src: '/images/box04.svg',
        },
        {
          day: '星期五',
          bgColor: '#31d2ae',
          src: '/images/box05.svg',
        },
        {
          day: '星期六',
          bgColor: '#bf76ff',
          src: '/images/box06.svg',
        },
        {
          day: '星期日',
          bgColor: '#61a5f5',
          src: '/images/box07.svg',
        },
      ]
      if (signState.length === initSignState.length) {
        return initSignState.map((item, index) => {
          item.log = signState[index]
          return item
        })
      } else {
        return initSignState
      }
    }

    async login (params) {
      let { token, userInfo, uid, card, score, pid, bonus, expired, expired_at, is_answer, total_bonus, honor } = await getLoginToken(params)
      this.token = token
      this.userInfo = userInfo
      this.uid = uid
      this.card = card
      this.total_score = score
      this.pid = pid
      this.total_bonus = bonus
      this.expired = expired
      this.expired_at = expired_at
      this.is_answer = is_answer
      this.bonusPool = total_bonus
      this.honor = honor
      this.$apply()
    }

    // 请求所有评论
    async getComments () {
      let params = {
        data: {
          pid: this.pid
        }
      }
      let { data: { data: comments } } = await getComments(params)

      for (let [index, item] of comments.entries()) {
        let comment = {}
        comment.text = item.content
        comment.color = '#fff'
        comment.time = index + 1
        comment.created_at = item.created_at
        comment.user = item.user.data
        this.comments[index] = comment
        this.$apply()
      }
    }

    // 获取评论并处理数据结构
    formatComment (comment) {
      let len = this.comments.length
      let user = {
        nickname: this.userInfo.nickName,
        avatar_url: this.userInfo.avatarUrl
      }
      comment.time = len + 1
      comment.created_at = '1秒前'
      comment.user = user
      comment.color = '#fff'
      this.comments.push(comment)
      this.$apply()

      if (this.isVideoSrc) return
      this.$broadcast('beginBarrage', this.comments)
    }

    // 向后台发送 formId
    async postFormId (event) {
      let params = {
        method: 'POST',
        data: {
          formId: event.detail.formId
        }
      }
      await postFormId(params)
    }

    async timeout (ms) {
      return new Promise((resolve, reject) => {
        this.timer = setTimeout(resolve, ms)
      })
    }

    // 函数防抖
    debounce (fn, ms = 1000) {
      if (this.timer) {
        clearTimeout(this.timer)
        this.timer = null
      } else {
        this.timer = setTimeout(fn, ms)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_layout.scss';
@import '../../scss/_variables.scss';
@import '../../scss/_element.scss';

page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #3023AE, #C86DD7 );
}

.home,
.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.home {
  @include verticalHorizontalCenter();
}
.container {
  @include horizontalCenter();
  font-family: PingFangSC-Regular;
  font-size: 14px;
}
.content {
  width: 100%;
  @include horizontalCenter();
  flex-direction: column;
  position: fixed;
  top: $videoHeight;
  left: 0;
  padding-top: 30rpx;
}
.startAnswerBtn {
  @include btn($width:350rpx, $height:80rpx, $size:18px, $color:#54049b, $radius:60rpx);
  background-image: linear-gradient(180deg, #ffffff 0%, #f7c8ff 100%);
  box-shadow: 0 6rpx 6rpx 0 rgba(188, 15, 224, 0.48);
  margin: 30rpx 0;
}
</style>
