<template lang="pug">
  view.bg(
    wx:if="{{isSign}}"
  )
  Sign(
    wx:if="{{!isSign}}"
    :share_uid.sync="share_uid"
  )
  HomeCard(
    wx:else
  )
  view.poster(
    wx:if="{{isPoster}}"
    @tap="closePoster"
  )
    image.poster__img(
      src="{{poster.url}}"
    )
</template>

<script>
  import wepy from 'wepy'
  import Sign from './sign'
  import HomeCard from './home-card'
  import SharePage from '@/extends/share'

  import {
    getToken,
    getPosterState
  } from '@/utils/api'
  import { connect } from 'wepy-redux'
  import {
    fetchUserData,
    fetchVideo
  } from '@/store/actions/index'

  @connect({
    uid (state) {
      return state.userData.uid
    },
    userInfo (state) {
      return state.userData.userInfo
    },
    subject (state) {
      return state.video.subject
    }
  }, {
    fetchUserData,
    fetchVideo
  })
  export default class homePage extends SharePage {
    data = {
      isSign: 1,                        // 今天是否签到
      isPoster: 0,                      // 是否显示公告
      poster: {},                       // 公告
      user: {},                         // 用户
      share_uid: '',                    // 分享人的 id
    }

    components = {
      Sign,
      HomeCard
    }

    events = {
      async updateSignState (isSign, closeSignAward) {
        this.isSign = isSign

        if (!isSign) return
        this.methods.fetchUserData()
        if (closeSignAward) {
          let poster = await this.getPoster()
          this.poster = poster
          this.isPoster = poster.show
          this.$apply()
        }
      }
    }

    methods = {
      closePoster () {
        this.isPoster = false
      }
    }

    async onLoad ({ share_uid = '', scene = '' }) {
      // share_uid 由朋友或者群分享进入获取带的参数
      if (share_uid) this.share_uid = share_uid
      // decodeURIComponent(scene) 由扫小程序码进入获取带的参数
      if (scene) this.share_uid = decodeURIComponent(scene)
      this.$apply()

      this.methods.fetchVideo()

      let { code } = await wepy.login()
      let params = {
        isNeedToken: false,
        data: {
          code,
          share_uid: this.share_uid
        }
      }
      let { data: { token, props } } = await getToken(params)
      if (!token) return
      wepy.setStorageSync('token', token)
      this.$invoke(this.$com.Sign, 'sign')

      if (!props) return
      wepy.showModal({
        title: '恭喜！',
        content: '您获得一个随机道具，快去道具箱中查看吧！',
        showCancel: false
      })
    }

    onShow () {
      if (this.isSign === 1) return
      this.methods.fetchUserData()
    }

    async getPoster () {
      let { data: { error_code, show, url } } = await getPosterState()
      let poster = {
        show,
        url
      }
      if (error_code) return
      return poster
    }
  }
</script>

<style lang="scss">
@import '../../scss/_base.scss';

page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background: linear-gradient(90deg,
  #02cefd 0%,
  #1380ff 100%);
}

.bg {
  content: '';
  position: absolute;
  top: to(145);
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9;

  background: #f5f5f5;
}

.poster {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: rgba(74,74,74, 0.7);

  &__img {
    width: to(325);
    height: to(500);
  }
}
</style>
