<template lang="pug">
  view.poster(@tap="closePoster")
    image.poster__img(src="{{poster.url}}")
</template>

<script>
import wepy from 'wepy'

export default class PosterComponent extends wepy.component {
  props = {
    poster: {
      type: Object,
      default: {}
    }
  }

  methods = {
    closePoster () {
      this.$emit('closePoster')
    }
  }
}
</script>

<style lang="scss">
@import '../../scss/main.scss';

.poster {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background: rgba(74,74,74, 0.7);

  &__img {
    width: to(325);
    height: to(500);
  }
}
</style>
