<template lang="pug">
  view.poster_wrapper
    view.model(
      @tap="hidePoster"
    )
    view.poster
      view.poster_model(
        @tap="hidePoster"
      )
      view.poster_card
        view.card_content
          view.title 关注 Dotcor Why 微信公众号查看每期答案解析
          image.image(
            @tap="saveImage"
            lazy-load
            src="{{QRcode_url}}")
          view.tip 点击图片保存到相册,微信扫一扫识别该二维码
</template>

<script>
  import wepy from 'wepy'
  export default class PosterComponent extends wepy.component {
    data = {
      QRcode_url: 'https://case.geekheal.net/storage/doctorWhy.jpeg',              // doctor why公众号二维码在服务器上的地址
      timer: null
    }

    methods = {
      hidePoster () {
        this.$emit('hidePoster')
      },
      async saveImage () {
        const fn = async () => {
          try {
            wepy.showLoading({ title: '保存中' })
            let { path } = await wepy.getImageInfo({ src: this.QRcode_url })
            await wepy.saveImageToPhotosAlbum({ filePath: path })
            wepy.showToast({
              title: '保存成功',
              icon: 'success'
            })
            this.$emit('hidePoster')
          } catch (err) {
            let { authSetting } = await wepy.getSetting()
            if (!authSetting['scope.writePhotosAlbum']) {
              let { cancel } = await wepy.showModal({
                title: '请求授权',
                content: '请选择允许获取您的相册权限'
              })
              if (cancel) {
                wepy.showToast({
                  title: '保存失败',
                  icon: 'none'
                })
              } else {
                await wepy.openSetting()
              }
            } else {
              wepy.showToast({
                title: '保存失败',
                icon: 'none'
              })
            }
          }
        }
        this.debounce(fn)
      },
    }

    // 函数防抖
    debounce (fn, ms = 1000) {
      if (this.timer) {
        clearTimeout(this.timer)
        this.timer = null
      } else {
        this.timer = setTimeout(fn, ms)
      }
    }
  }
</script>

<style lang="scss" scoped>
@import '../../scss/_layout.scss';
@import '../../scss/_variables.scss';

.poster_wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  
  .model {
    height: 100%;
    background-color: rgba(74, 73, 74, 0.7);
  }

  .poster {
    @include verticalHorizontalCenter();
    position: absolute;
    top: $videoHeight;
    bottom: 0;
    left: 0;
    right: 0;

    .poster_model {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .poster_card {
      $posterCardWidth: 510rpx;
      $posterCardHeight: 700rpx;
      @include verticalHorizontalCenter();

      width: $posterCardWidth;
      height: $posterCardHeight;
      border-radius: 16rpx;
      background-color: #fff;
      position: relative;

      .card_content {
        width: 350rpx;
        max-height: $posterCardHeight;

        .title {
          font-family: PingFangSC-Medium;
          font-size: 24rpx;
          text-align: center;
        }
        
        .image {
          width: 100%;
          height: 350rpx;
          margin: 30rpx 0;
        }

        .tip {
          font-family: PingFangSC-Regular;
          font-size: 16rpx;
          text-align: center;
        }
      }
    }
  }

}
</style>
