<template lang="pug">
  view.share_wrapper
    view.share_model(
      @tap="hideShareBlock"
    )
    view.share_block
      view.rule_wrapper
        view.rule 1.邀请三位好友点击授权，即可得复活卡一张。
        view.rule 2.淘汰赛自动使用复活卡，晋级赛不可使用复活卡。
      view.share_button_block
        button.share_button(
          open-type="share"
        ) 分享到微信
        button.share_button(
          @tap="goShareCardPage"
        ) 生成卡片
</template>

<script>
  import wepy from 'wepy'
  import { postShareInfo, postShareCode } from '@/utils/api'

  export default class ShareComponent extends wepy.component {
    methods = {
      hideShareBlock () {
        this.$emit('hideShareBlock')
      },
      async goShareCardPage () {
        try {
          wepy.showLoading({
            title: '生成中',
            mask: true
          })
          let avatar_default = '../../images/avatar-default.png'
          let avatar_model = '../../images/avatar-model.png'
          let canvasbg = 'https://case.geekheal.net/codeImg/card.png'

          let { data: { url = '' } } = await postShareCode({ method: 'POST' })
          let { data: { slogan = '', all_bouns = 0, total_question = 0, avatar = '', dw = '' } } = await postShareInfo({ method: 'POST' })

          let { tempFilePath: mpcode_snap } = await wepy.downloadFile({ url })
          let { tempFilePath: avatar_snap } = await wepy.downloadFile({ url: avatar })
          let { tempFilePath: canvasbg_snap } = await wepy.downloadFile({ url: canvasbg })
          if (!avatar) avatar_snap = avatar_default
          wepy.hideLoading()

          wepy.navigateTo({
            url: `/pages/shareCard/index?dw=${dw}&slogan=${slogan}&all_bouns=${all_bouns}&avatar_model=${avatar_model}&total_question=${total_question}&avatar_snap=${avatar_snap}&avatar_snap=${avatar_snap}&mpcode_snap=${mpcode_snap}&canvasbg_snap=${canvasbg_snap}`
          })
        } catch (error) {
          console.log(error)
        }
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_variables.scss';

.share_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 200rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background-image: linear-gradient(116deg,#af0df8 0%, #e42ccb 100%, #ee32c3 100%);
  color: #fff;
  font-size: 24rpx;
}

.share_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.share_model {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
}
.share_block {
  width: 100%;
  height: 336rpx;
  background: #fff;
  position: absolute;
  left: 0;
  bottom:0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 2rpx solid #bd10e0;

  .rule_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .rule {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #9b9b9b;
    padding-left: 40rpx;
  }

  .share_button_block {
    display: flex;

    .share_button {
      width: 240rpx;
      height: 72rpx;
      background: linear-gradient(116deg, #af0df8 0%, #e42ccb 100%, #ee32c3 100%);
      border-radius: 40rpx;
      margin-top: 50rpx;
    }
    
    .share_button:first-child {
      margin-right: 40rpx;
    }
  }
}
</style>
