<template lang="pug">
  view
    view.tip_container(
      wx:if="{{isShowTip}}")
      view.talkbubble {{tipcontent}}
</template>

<script>
  import wepy from 'wepy'
  export default class Tip extends wepy.component {
    data = {
      isShowTip: false,
      tipcontent: '默认提示消息'
    }

    showTip (tipcontent = '') {
      this.isShowTip = true
      this.tipcontent = tipcontent
      this.$apply()
    }

    hideTip () {
      this.isShowTip = false
      this.tipcontent = ''
      this.$apply()
    }
  }
</script>

<style lang="scss">
.tip_container {
  position:absolute;
  bottom:120%;
  right:15%;
}

.talkbubble {
  width: 154rpx;
  position: relative;
  padding: 20rpx 30rpx;
	border-radius: 20rx;
  border: 2rpx #9b9b9b solid;
  border-radius: 16rpx;
  background-color: #fff;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #9b9b9b;
}

.talkbubble:before {
	content: " ";
  position: absolute;
  top: 100%;
  left: 40%;
  width: 0;
  height: 0;
  border-left: 22rpx solid transparent;
  border-top: 22rpx solid #9b9b9b;
  border-right: 22rpx solid transparent;
}

.talkbubble:after {
	content: " ";
  position: absolute;
  top: 100%;
  left: 41%;
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-top: 20rpx solid #fff;
  border-right: 20rpx solid transparent;
}
</style>
