<template lang="pug">
  scroll-view.container(
    scroll-y)
    view.profile_block
      view
        text 第
        text.unit {{index}}
        text 题
      image.avatar(
        lazy-load
        src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/avatar-default.svg'}}")
      view
        text.gold 金币：
        text.unit.gold_unit {{gold}}
    view.image_block
      image.tip_image(
        lazy-load
        mode="scaleToFill"
        src="{{tipImage}}")
      view.drug_block
        block(
          wx:for="{{aEnterCharacter}}"
          wx:key="{{index}}")
          view.character(
            class="{{drugJudgedState === 'default' ? '' : drugJudgedState ? 'character_right' : 'character_wrong'}}"
            @tap="cancelCharacter({{item}}, {{index}})") {{item ? item : ''}}
      view.rank_btn(
        @tap="goRankPage") 排行榜
    view.waitingcharacter_block
      block(
        wx:for="{{aWaitingCharacter}}"
        wx:key="{{index}}")
        view.waitingcharacter(
          class="{{item.isActive ? 'waitingcharacter_active' : ''}}"
          @tap="chooseCharacter({{item}}, {{index}})") {{item.content}}
    view.tips_block
      block(
        wx:for="{{tips}}"
        wx:key="{{index}}")
        view.tip(
          wx:if="{{item.isShow}}"
          class="{{item.isActive ? 'tip_active' : ''}}"
          @tap="useTips({{item}}, {{index}})") {{item.isActive ? item.clue : item.tip}}
</template>

<script>
import wepy from 'wepy'
import {
  postGuess,
  postTips,
  postDrug,
} from '@/utils/api'

export default class GuessPage extends wepy.page {
  config = {
    navigationBarTitleText: '我药猜猜看'
  }

  data = {
    userInfo: {},                                     // 用户信息
    guessId: '',                                      // 要猜药品名的 ID
    index: 1,                                         // 题的索引
    tips: [],                                         // 提示线索
    gold: 0,                                          // 用户所拥有的金币
    tipImage: '',                                     // 药品提示图片
    drugLen: 0,                                       // 药品名长度
    aChooseCharacter: [],                             // 存储在待选字符区域选中的字符
    aEnterCharacter: [],                              // 显示选中字符组合的药品名
    aWaitingCharacter: [],                            // 待选字符
    drugJudgedState: 'default',                       // 药品名判断状态, default(默认未提交判断)、true(正确)、false(错误)
    startTime: 0,                                     // 时间标志符
  }

  watch = {
    /**
     * 监测选中字符数组变化
     * @param newValue {Array} 变动后的选中字符数组
     */
    async aChooseCharacter(newValue) {
      this.drugJudgedState = 'default'
      if (newValue.length !== this.drugLen) return
      let answer = ''
      this.aEnterCharacter.forEach(item => {
        answer += item
      })
      let params = {
        method: 'POST',
        data: {
          index: this.index,
          answer: answer
        }
      }
      let { data: { data: { result } } } = await postDrug(params)
      if (result) {
        this.drugJudgedState = true
        this.$apply()
        await wepy.showToast({
          title: '答对啦！金币 +20',
          icon: 'none'
        })
        this.initData()
      } else {
        this.drugJudgedState = false
        this.$apply()
        await wepy.showToast({
          title: '答错了',
          icon: 'none'
        })
      }
    },
  }

  onLoad () {
    this.initData()
  }

  onShareAppMessage (options) {
    return {
      title: '这个看图猜药名太有趣了，赶快来试试吧~',
      path: `/pages/home/home`,
      success: () => {
        wepy.showToast({
          title: '分享成功',
          icon: 'none'
        })
      },
      fail: () => {
        wepy.showToast({
          title: '分享失败',
          icon: 'none'
        })
      }
    }
  }

  methods = {
    // 跳转到排行榜页面
    goRankPage() {
      let pid = wepy.getStorageSync('pid')
      wepy.navigateTo({
        url: `/pages/rank/index?pid=${pid}`
      })
    },
    /**
    * 更改药品名
    * @param character {String} 药品名中的某个字
    * @param cancleIndex {Number} 要更改某个字对应的索引
    */
    cancelCharacter(character, cancleIndex) {
      if (!character) return
      this.aEnterCharacter[cancleIndex] = ''
      this.aChooseCharacter.pop()
      this.aWaitingCharacter.forEach((item, index) => {
        if (item.content === character) this.aWaitingCharacter[index].isActive = false
      })
    },

    /**
    * 从待选字列表中选出一个字，组合成药品名
    * @param chooseItem {Object} 待选字列表中选中的字对象
    * @param chooseIndex {Number} 待选字列表中选中字的索引
    */
    chooseCharacter(chooseItem, chooseIndex = 0) {
      let { content, isActive } = chooseItem
      let len = this.aChooseCharacter.length
      let index = this.aEnterCharacter.indexOf('')
      if (isActive || len >= this.drugLen) return
      this.aChooseCharacter.push(content)
      this.aEnterCharacter[index] = content
      this.aWaitingCharacter[chooseIndex].isActive = true
    },

    /**
     * 使用提示线索
     * @param tip {Object} 提示线索对象
     * @param tipIndex {Number} 提示线索对应的索引
     */
    async useTips(tip, tipIndex) {
      const fn = async () => {
        if (tip.isActive) return

        let len = this.tips.length
        let { data: { error_code } } = await postTips({ method: 'POST', data: { index: this.index } })

        if (error_code) return

        if (tipIndex + 1 <= len - 1) this.tips[tipIndex + 1].isShow = true
        this.tips[tipIndex].isActive = true
        this.gold -= 5
        this.$apply()
        wepy.showToast({
          title: '金币 -5',
          icon: 'none'
        })
      }
      this.throttling(fn, 300)
    },
  }

  /**
  * 初始化页面数据
  */
  async initData () {
    let { data: { error_code, guess: { _id: guessId, pic_url: tipImage, tips }, log: { index, gold }, option: { len, option }, tips: usedTipCount } } = await postGuess({ method: 'POST' })
    let isFinished = await this.guessFinished(error_code)
    if (isFinished) return
    this.userInfo = wepy.getStorageSync('userInfo')
    this.drugJudgedState = 'default'
    this.aChooseCharacter = []
    this.guessId = guessId
    this.tipImage = tipImage
    this.index = index
    this.gold = gold
    this.drugLen = len
    this.aEnterCharacter = [...Array(len).fill('')]
    this.tips = this.formatTips(tips, usedTipCount)
    this.aWaitingCharacter = option.map(item => {
      return { content: item, isActive: false }
    })
    this.$apply()
  }

  /**
  * 猜完所有的药名
  * @param error_code {Number}
  * @return true/false 是否通关
  */
  async guessFinished(error_code) {
    if (error_code === 4004) {
      let { confirm } = await wepy.showModal({
        title: '恭喜！',
        content: '你已经通关啦，快去排行榜查看排名吧',
        showCancel: false
      })
      if (confirm) {
        wepy.redirectTo({
          url: `/pages/home/home`
        })
      }
      return true
    } else {
      return false
    }
  }

  /**
  * 处理提示线索数据
  * @param tips {Array} 当前题提示线索原始数据
  * @param usedTipCount {Number} 当前题已使用提示线索的数量
  * @return tipsMap {Array} 返回处理后的提示线索
  */
  formatTips (tips, usedTipCount) {
    let tipsMap = tips.map((item, index) => {
      return {
        clue: item,
        isActive: false,
        isShow: index === 0 ? true : false,
        tip: `线索${index + 1}`
      }
    })
    tipsMap.forEach((item, index) => {
      if (index < usedTipCount) {
        item.isShow = true
      } else {
        tips.isShow = false
      }

      if (usedTipCount && index < usedTipCount) {
        item.isActive = true
        if (index + 1 < tips.length) {
          tipsMap[index + 1].isShow = true
        }
      }
    })
    return tipsMap
  }

  /**
   * 函数节流
   * @param fn {Function} 要进行节流的函数
   * @param ms {Number} 在 ms 秒内最多执行一次
   */
  throttling (fn, ms = 1000) {
    let curTime = +new Date()
    if (!this.startTime) {
      this.startTime = curTime
      fn()
    }
    if (curTime - this.startTime > ms) {
      this.startTime = curTime
      fn()
    } else if (this.startTime !== curTime) {
      wepy.showToast({
        title: '你点击的太快了',
        icon: 'none'
      })
    }
  }
}
</script>

<style lang="scss">
@import '../../scss/_element.scss';
@import '../../scss/_layout.scss';

page {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: linear-gradient(to bottom right, #3023AE, #C86DD7 );

  &::after {
    content: '';
    position: absolute;
    top: 290rpx;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    background: #ededed;
  }
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;


  .profile_block {
    margin: 30rpx auto 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 670rpx;
    height: 130rpx;
    padding: 0 30rpx;
    background: #fff;
    border-radius: 12rpx;
    position: relative;

    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #4a4a4a;

    .avatar {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50rpx;
      margin-top: -50rpx;
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }

    .unit {
      color: #f5a623;
    }

    .gold {
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: #464f51;
    }

    .gold_unit {
      font-size: 40rpx;
    }
  }

  .image_block {
    margin: 10rpx auto 60rpx auto;

    @include verticalHorizontalCenter();
    box-sizing: border-box;
    width: 670rpx;
    height: 520rpx;

    position: relative;
    border-radius: 10rpx;
    background-image: linear-gradient(136deg,#ffd643 0%,#f7c136 54%,#ffaf00 100%);

    .tip_image {
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }

    .drug_block {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 90rpx;
      position: absolute;
      bottom: -45rpx;
      left: 0;
      font-family: PingFangSC-Medium;
      font-size: 48rpx;
      color: #74746b;

      .character {
        @include verticalHorizontalCenter();
        width: 90rpx;
        height: 90rpx;
        border-radius: 6rpx;
        background: #fff;
        border: 2rpx solid #e2e2e2;
        margin-right: 10rpx;
        box-shadow: inset 0 0 10rpx 0 rgba(155, 155, 155, 0.8);
      }

      .character_wrong {
        border-color: #ff0a0a;
        box-shadow: inset 0 0 10rpx 0 rgba(255, 10, 10, 0.8);
      }

      .character_right {
        border-color: #25be4e;
        box-shadow: inset 0 0 10rpx 0 rgba(37, 190, 78, 0.8);
      }
    }

    .rank_btn {
      position: absolute;
      top: 100rpx;
      left: -40rpx;
      @include verticalHorizontalCenter();
      width: 112rpx;
      height: 64rpx;
      background-image: linear-gradient(138deg,
        #af0df8 0%,
        #e42ccb 100%,
        #ee32c3 100%);
      border-radius: 0 60rpx 60rpx 0;
      border: solid 2rpx #ffffff;
      border-left: 0;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: #fff;
    }
  }

  .waitingcharacter_block {
    margin: 0 auto;

    width: 630rpx;
    display: flex;
    flex-wrap: wrap;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #fff;

    .waitingcharacter {
      @include verticalHorizontalCenter();
      box-sizing: border-box;
      width: 70rpx;
      height: 70rpx;
      background-color: #ffd347;
      border-radius: 6rpx;
      border: 2rpx solid #f5a523;
      margin: 0 10rpx 10rpx 0;
    }

    .waitingcharacter:nth-child(8n) {
      margin-right: 0;
    }

    .waitingcharacter_active {
      background: #fff;
      color: #f5a623;
    }
  }

  .tips_block {
    margin: 0 auto;
    width: 630rpx;

    .tip {
      @include verticalHorizontalCenter();
      width: 630rpx;
      min-height: 50rpx;
      padding: 8rpx 12rpx;
      border-radius: 6rpx;
      background: #9b9b9b;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: fff;
      margin-bottom: 10rpx;
    }

    .tip_active {
      color: #4a4a4a;
      background: #fff;
    }
  }
}
</style>
