<template lang="pug">
  view.withdraw
    view.withdraw__tip
      view.withdraw__label
        text 提现
      view.withdraw__wallet
        text 到微信钱包
        text.arrival-time 5个工作日内到账
    view.withdraw__amount
      view.withdraw__label
        text 提现金额
        text.unit ￥
      view.withdraw__input
        input.input(
          @input="getAmount"
          type="digit"
          cursor-spacing=20
          value="{{amount}}")
    view.withdraw__overage
      text 当前余额{{total_bonus}}元，
      text.all(@tap="getAllBouns") 全部提现
    view.withdraw__btn(@tap="getCash") 全部提现
</template>

<script>
  import wepy from 'wepy'
  import { postCash, postcheckUser } from '@/api'

  export default class BounsPage extends wepy.page {
    config = {
      navigationBarTitleText: '提现'
    }

    onLoad ({ total_bonus = 0 }) {
      this.total_bonus = Number(total_bonus)
      this.amount = Number(total_bonus)
    }

    data = {
      amount: 0,                  // 输入金额
      total_bonus: 0,             // 累计奖金
      timer: null
    }

    methods = {
      getAmount (e) {
        this.amount = e.detail.value.trim()
      },
      async getCash () {
        const fn = async () => {
          try {
            let checkUser = await this.checkUser()
            if (checkUser) {
              if (Number(this.amount) < 10) {
                wepy.showToast({
                  title: '余额不满足提现要求',
                  icon: 'none'
                })
              } else {
                let params = {
                  method: 'POST',
                  data: {
                    amount: this.amount
                  }
                }
                let { data: { error_code } } = await postCash(params)

                switch (error_code) {
                  case 0:
                    let { confirm } = await wepy.showModal({
                      title: '提现成功',
                      content: '5个工作日内到账',
                      showCancel: false
                    })
                    if (confirm) {
                      wepy.reLaunch({
                        url: '/pages/home/home'
                      })
                    }
                    break
                  case 6001:
                    wepy.showToast({
                      title: '请检查输入金额',
                      icon: 'none'
                    })
                    break
                  case 5006:
                    wepy.showToast({
                      title: '请检查输入金额',
                      icon: 'none'
                    })
                    break
                }
              }
            } else {
              wepy.navigateTo({
                url: `/pages/information/index?isWithdraw=1`
              })
            }
          } catch (error) {
            console.log(error)
          }
        }
        this.debounce(fn)
      },

      getAllBouns () {
        this.amount = this.total_bonus
      }
    }

    async checkUser () {
      let {data: { error_code }} = await postcheckUser({ method: 'POST' })
      return error_code ? true : false
    }

    // Promise化setTimeout
    async timeout (ms) {
      return new Promise((resolve, reject) => {
        this.timer = setTimeout(resolve, ms)
      })
    }

    // 函数防抖
    debounce (fn, ms = 1000) {
      if (this.timer) {
        clearTimeout(this.timer)
        this.timer = null
      } else {
        this.timer = setTimeout(fn, ms)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

page {
  position: relative;

  width: 100vw;
  height: 100vh;
}

.withdraw {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;

  font-family: PingFangSC-Medium;

  padding: to(30) to(40);

  &__tip,
  &__amount {
    display: flex;

    margin-bottom: to(20);
    padding-bottom: to(10);

    border-bottom: 1px solid #d7d7d7;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: to(200);
    height: to(35);
    border-radius: to(3);
    margin: 0 auto;

    font-family: PingFangSC-Medium;
    font-size: to(14);
    color: #fff;

    background: linear-gradient(90deg,
		#ffd643 0%,
		#f7c136 54%,
		#ffaf00 100%);
  }
}

.withdraw__label {
  display: flex;
  flex-direction: column;

  width: to(50);
  margin: 0 to(30) 0 to(15);

  font-family: PingFangSC-Regular;
  font-size: to(10);
  color: #1480ff;

  .unit {
    font-size: to(36);
    color: #4a4a4a;
  }
}

.withdraw__wallet {
  display: flex;
  flex-direction: column;

  font-size: to(14);
  color: #4a4a4a;

  .arrival-time {
    font-family: PingFangSC-Regular;
    color: #9b9b9b;
  }
}

.withdraw__overage {
  margin: to(25) 0;
  padding-left: to(15);

  font-family: PingFangSC-Regular;
  font-size: to(12);
  color: #9b9b9b;

  .all {
    color: #1480ff;
  }
}

.withdraw__input {
  display: flex;
  flex-direction: column;
  justify-content:flex-end;

  height: to(50);

  .input {
    font-size: to(20);
  }
}
</style>
