<template lang="pug">
  view.wrapper
    view.top
      view.top-left
        view.top-left-label 提现
      view.top-right
        view.wallet 到微信钱包
        view.arrived-time 2~7个工作日到账
    view.mid
      view.mid-left
        view.mid-left-label 提现金额
        view.unit ￥
      view.mid-right
        input.input(
          @input="getAmount"
          type="digit"
          value="{{amount}}"
          cursor-spacing=20
        )
    view.bottom 
      text 当前余额{{total_bonus}}元，
      text.allBouns(
        @tap="getAllBouns"
      ) 全部提现
    text.handle_button(
        @tap="getCash"
      ) 提现
</template>

<script>
  import wepy from 'wepy'
  import { postCash, postcheckUser } from '@/utils/api'
  
  export default class BounsPage extends wepy.page {
    config = {
      navigationBarTitleText: '提现',
      backgroundColor: '#fff'
    }

    onLoad ({ total_bonus = 0 }) {
      this.total_bonus = Number(total_bonus)
      this.amount = Number(total_bonus)
    }

    data = {
      amount: 0,                  // 输入金额
      total_bonus: 0              // 累计奖金
    }

    methods = {
      getAmount (e) {
        this.amount = e.detail.value.trim()
        this.$apply()
      },
      async getCash () {
        let checkUser = await this.checkUser()
        if (checkUser) {
          if (this.total_bonus < 10) {
            wepy.showToast({
              title: "余额不满足提现要求",
              icon: "none"
            })
          } else {
            let params = {
              method: "POST",
              data: {
                amount: this.amount
              }
            }
      
            let {data: { error_code } } = await postCash(params)
            switch (error_code) {
              case 0:
                wepy.showToast({
                  title:'提现成功！',
                  icon: 'success'
                })
                await this.timeout(1000)
                wepy.reLaunch({
                  url: '/pages/home/home'
                })
                break
              case 6001:
                wepy.showToast({
                  title: '请检查输入金额',
                  icon: 'none'
                })
                break
              case 5006:
                wepy.showToast({
                  title: '请检查输入金额',
                  icon: 'none'
                })
                break
            }
          }
        } else {
          wepy.navigateTo({
            url:`/pages/information/index?isBonus=1`
          })
        }
        
      },
      getAllBouns () {
        this.amount = this.total_bonus
        this.$apply()
      }
    }
    
    async checkUser () {
      let {data: { error_code }} = await postcheckUser({ method: 'POST' })
      if (error_code === 0) {
        return true
      } else {
        return false
      }
    }

    // Promise化setTimeout
    async timeout (ms) {
      return new Promise((resolve, reject) => {
        this.timer = setTimeout(resolve, ms);
      }) 
    }
  }
</script>

<style lang="scss">
@import '../../scss/_element.scss';

.wrapper {
  padding: 60rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #4a4a4a;
}

.top,
.mid {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  border-bottom: 2rpx #d7d7d7 solid;
  margin-top: 50rpx;
  padding-left: 30rpx;
}
.top-left-label,
.mid-left-label {
  font-size: 20rpx;
  color: #54049b;
}
.top-left,
.mid-left {
  width: 100rpx;
  margin-right: 60rpx;
}
.unit {
  font-size: 72rpx;
  color: #4a4a4a;
}
.arrived-time {
  font-family: PingFangSC-Regular;
  color: #9b9b9b;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.top-right, 
.mid-right{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-end;
}
.input {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  height: 100rpx;
  font-size: 40rpx;
}

.bottom {
  width: 100%;
  padding-left: 56rpx;
  margin: 40rpx 0 60rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9b9b9b;

  .allBouns {
    color: #bf00e3;
  }
}
.handle_button {
  @include btn($width:500rpx, $height:100rpx, $radius:60rpx, $size: 36rpx);
}
</style>
