<template lang="pug">
  view.resolution_wrapper
    view.resolution_title 上期答案解析
    swiper.resolution_swiper(
      indicator-dots)
      swiper-item.resolution_swiper_item
        view.item_title 第一题
      swiper-item.resolution_swiper_item
        view.item_title 第二题
</template>

<script>
import wepy from 'wepy'

import { getAnswerResolution } from '@/utils/api'
export default class AnswerResolutionPage extends wepy.page {
  data = {
    questions: []
  }

  async onLoad () {
    let res = await getAnswerResolution()
    console.log('res', res)
  }
}
</script>

<style lang="scss">
@import '../../scss/_layout.scss';

page {
  @include verticalHorizontalCenter();
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #3023AE, #C86DD7 );
}
.resolution_wrapper {
  width: 650rpx;
  height: 940rpx;
  background: #fff;
  border-radius: 40rpx;
  overflow: hidden;

  .resolution_title {
    @include verticalHorizontalCenter();
    height: 100rpx;
  }
}

.resolution_swiper {
  height: 840rpx;
}

.resolution_swiper_item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx;

  .item_title {
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    color: #5db001;
  }
}
</style>
