<template lang="pug">
  view.dr_wrapper
    view.dr_model(
      @tap="toggleDrWhyResult")
    view.dr_card_block
      scroll-view.scroll_view(
        scroll-y)
        view.dr_card_title 当前问题的选项比例
        block(
          wx:for="{{optionList}}"
          wx:key="{{index}}")
          view.dr_answer_item
            view.dr_answer_option {{item.optionStr}}
            view.dr_answer_proportion_blcok
              view.dr_answer_proportion(
                style="width: {{2 * item.proportionWidth}}rpx;") {{item.proportionValue}}
</template>

<script>
  import wepy from 'wepy'
  export default class drResultComponent extends wepy.component {
    props = {
      optionList: {
        type: Array,
        default: []
      },
    }

    methods = {
      toggleDrWhyResult () {
        this.$emit('toggleDrWhyResult', false)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_base.scss';

.dr_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.dr_model {
  width: 100%;
  height: 100%;
  background: rgba(73, 73, 73, 0.6);
}

.scroll_view {
  height: 100%;
}

.dr_card_block {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  box-sizing: border-box;

  width: to(335);
  height: to(355);
  border-radius: to(3);
  padding: to(20);

  background: #fff;

}

.dr_card_title {
  margin: to(10);

  font-family: PingFangSC-Regular;
  font-size: to(12);
  color: #9b9b9b;
  text-align: center;
}

.dr_answer_item {
  display: flex;
  margin-top: to(20);
  align-items: center;
}

.dr_answer_option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: to(50);
  height: to(25);
  margin-right: to(10);

  font-family: PingFangSC-Medium;
  font-size: to(14);
  color: #1480ff;
}

.dr_answer_proportion_blcok {
  position: relative;

  width: to(180);
  height: to(15);
}

.dr_answer_proportion {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  border-radius: to(3);

  font-family: PingFangSC-Medium;
  font-size: to(10);
  color: #fff;
  text-align: center;

  background: linear-gradient(90deg,
		#02cefd 0%,
		#1380ff 100%);
}
</style>
