<template lang="pug">
  text {{number}}s
</template>

<script>
  import wepy from 'wepy'
  export default class Timer extends wepy.component {
    data = {
      number: 0,
      timer: null,
      isClearTimer: false
    }

    // 初始化数据
    initData () {
      this.number = 30
      this.isClearTimer = false
      this.$apply()
    }
    // 开启定时器
    startTimer () {
      this.initData()
      this.interval(this.countdown(), 1000)
    }

    // 清除定时器
    clearTimer () {
      clearTimeout(this.timer)
      this.isClearTimer = true
      this.$apply()
    }

    async interval (cb, ms) {
      clearTimeout(this.timer)
      if (this.isClearTimer) return
      await this.timeout(ms)
      if (cb) cb()
      await this.interval(cb, ms)
    }

    // Promise化setTimeout
    async timeout (ms) {
      return new Promise((resolve, reject) => {
        this.timer = setTimeout(resolve, ms)
      })
    }

    // 倒计时处理函数
    countdown () {
      return () => {
        if (this.number <= 0) {
          this.clearTimer()
          this.$emit('timeup')
        } else {
          this.number--
          this.$apply()
        }
      }
    }
  }
</script>

<style lang="less">
</style>
