<template lang="pug">
  view.xb_wrapper
    view.xb_model(
      @tap="toggleXbResult")
    view.xb_card_block
      view.xb_card_title 点击你想查看答案的用户头像
      view.xb_user_item(
        wx:for="{{groupUserAnswer}}"
        wx:key="{{index}}")
        image.xb_user_avatar(
          @tap="seeUserAnswer({{item}}, {{index}})"
          src="{{item.avatar ? item.avatar: '/images/avatar-default.svg'}}")
        view.xb_user_info
          view.xb_nickName(@tap="seeUserAnswer({{item}}, {{index}})") {{item.nickName ? item.nickName : '匿名用户'}}
          view.xb_user_answer {{item.answer}}
</template>

<script>
  import wepy from 'wepy'

  export default class XbResultComponent extends wepy.component {
    props = {
      groupUserAnswer: {
        type: Array,
        default: []
      },
    }

    methods = {
      seeUserAnswer (item, index) {
        this.$emit('seeUserAnswer', {...item, index})
      },
      toggleXbResult () {
        this.$emit('toggleXbResult', false)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

.xb_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.xb_model {
  width: 100%;
  height: 100%;
  background: rgba(73, 73, 73, 0.6);
}

.xb_card_block {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  overflow: hidden;

  width: to(335);
  height: to(355);
  border-radius: to(3);
  padding: to(20);

  background: #fff;
}

.xb_card_title {
  margin: to(10);

  font-family: PingFangSC-Regular;
  font-size: to(12);
  color: #9b9b9b;
  text-align: center;
}

.xb_user_item {
  display: flex;
  align-items: center;

  margin-top: to(20);
}

.xb_user_avatar {
  width: to(60);
  height: to(60);
  border-radius: 50%;
  margin-right: to(15);
}

.xb_user_info {
  display: flex;
  flex-direction: column;

  font-family: PingFangSC-Regular;
  font-size: to(18);
  color: #4a4a4a;

  .xb_user_answer {
    margin-top: to(10);

    font-family: PingFangSC-Medium;
    font-size: to(14);
    color: #1480ff;
  }
}
</style>
