<template lang="pug">
  view.xb_wrapper
    view.xb_model(
      @tap="toggleXbResult")
    view.xb_card_block
      view.xb_card_title 点击你想查看答案的用户头像
      block(
        wx:for="{{groupUserAnswer}}"
        wx:key="{{index}}")
        view.xb_user_item
          image.xb_user_avatar(
            @tap="seeUserAnswer({{item}}, {{index}})"
            src="{{item.avatar}}")
          view.xb_user_info
            view.xb_nickName(
              @tap="seeUserAnswer({{item}}, {{index}})") {{item.nickName}}
            view.xb_user_answer {{item.answer}}
</template>

<script>
  import wepy from 'wepy'
  export default class XbResultComponent extends wepy.component {
    props = {
      groupUserAnswer: {
        type: Array,
        default: []
      },
    }

    methods = {
      seeUserAnswer (item, index) {
        this.$emit('seeUserAnswer', {...item, index})
      },
      toggleXbResult () {
        this.$emit('toggleXbResult', false)
      }
    }
  }
</script>

<style lang="scss">
@import '../../scss/_layout.scss';
.xb_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  .xb_model {
    width: 100%;
    height: 100%;
    background: rgba(73, 73, 73, 0.6);
  }

  .xb_card_block {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 590rpx;
    height: 650rpx;
    background: #fff;
    border-radius: 40rpx;
    overflow: hidden;
    padding: 40rpx;
    box-sizing: border-box;

    .xb_card_title {
      text-align: center;
      margin: 20rpx;
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: #9b9b9b;
    }

    .xb_user_item {
      display: flex;
      margin-top: 40rpx;
      align-items: center;

      .xb_user_avatar {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        margin-right: 30rpx;
      }

      .xb_user_info {
        display: flex;
        flex-direction: column;
        font-family: PingFangSC-Regular;
        font-size: 36rpx;
        color: #4a4a4a;

        .xb_user_answer {
          margin-top: 10rpx;
          font-family: PingFangSC-Medium;
          font-size: 36rpx;
          color: #9013fe;
        }
      }
    }
  }
}
</style>
