<template lang="pug">
  view(
    class="tips_wrapper {{comClass}}"
    wx-if="{{isShowSmartTips}}")
    scroll-view(
      class="scroll_view"
      scroll-y)
      repeat(
        for="{{tips}}"
        key="key")
        view.tip(
          @tap="checked({{item.name}})") {{item.name}}
    view.close(
      @tap="hideTips") 关闭
</template>

<script>
  import wepy from 'wepy'
  export default class HospitalTipsComponent extends wepy.component {
    props = {
      tips: {
        type: Array,
        default: []
      },
      comClass: {
        type: String,
        default: ''
      },
    }

    watch = {
      tips (newValue, oldValue) {
        this.tips = newValue
        this.isShowSmartTips = newValue.length !== 0
        this.$apply()
      }
    }

    data = {
      isShowSmartTips: false,
    }

    methods = {
      checked (checkedName) {
        this.$emit('hospitalChecked', checkedName)
        this.isShowSmartTips = false
      },
      hideTips () {
        this.isShowSmartTips = false
      }
    }

    onLoad () {
      this.isShowSmartTips = this.tips.length !== 0
    }
  }
</script>

<style lang="scss">
.tips_wrapper {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 999;
  border: 2rpx solid #D7D7D7;
  border-top: 0;
  border-radius: 0 0 10rpx 10rpx;
  background: #fff;

  .scroll_view {
    height: 400rpx;
    overflow: hidden;
  }

  .close {
    height: 40rpx;
    background: #D7D7D7;
    text-align: center;
    font-size: 28rpx;
    padding: 10rpx 0;
  }
}

.tip {
  box-sizing: border-box;
  border-bottom: 2rpx solid#D7D7D7;
  padding: 20rpx 0;
  margin: 0 20rpx;
  z-index: 999;
}
</style>
