<template lang="pug">
  view.proof
    view.proof__title 请完善您的信息
    view.proof__hospital
      input.proof-input(
        placeholder="所在机构"
        focus
        cursor-spacing=20
        @change="hospitalChange"
        @focus="inputFocus"
        value="{{hospital}}")
      view.proof-tip(wx:if="{{hospitals.length}}")
        scroll-view.proof-tip__list(scroll-y)
          view.proof-tip__item(
            wx:for="{{hospitals}}"
            wx:key="{{index}}"
            @tap="selectTip(0, {{item.name}})") {{item.name}}
        view.proof-tip__close-btn(@tap="closeProofTip") 关闭
    viwe.proof__department
      input.proof-input(
        placeholder="所在科室/专业"
        cursor-spacing=20
        @change="departmentChange"
        @focus="inputFocus"
        value="{{department}}")
      view.proof-tip(wx:if="{{departments.length}}")
        scroll-view.proof-tip__list(scroll-y)
          view.proof-tip__item(
            wx:for="{{departments}}"
            wx:key="{{index}}"
            @tap="selectTip(1, {{item.name}})") {{item.name}}
        view.proof-tip__close-btn(@tap="closeProofTip") 关闭
    view.proof__jobtitle
      view.jobtitle-label 职称选择
      view.jobtitle-list
        view.jobtitle-item(
          wx:for="{{jobtitles}}"
          wx:key="{{index}}"
          class="{{item === selectJobtitle ? 'jobtitle-item--active' : ''}}"
          @tap="selectJobtitle({{item}})") {{item}}
    view.proof__warn * 为确保顺利通过审核，请务必认真填写信息
    view.proof__confirm-btn(@tap="submitProof") 提交
</template>

<script>
  import wepy from 'wepy'

  import {
    getHospital,
    getInformation,
    postInformation,
    getHospitalDepartment
  } from '@/api'
  import { connect } from 'wepy-redux'

  @connect({
    pid (state) {
      return state.userData.pid
    }
  })
  export default class InformationPage extends wepy.page {
    config = {
      navigationBarTitleText: '认证信息'
    }

    data = {
      hospital: '',                       // 填写的医院或机构名
      hospitals: [],                      // 获取的医院列表
      department: '',                     // 填写的部门名称
      departments: [],                    // 获取的部门列表
      selectJobtitle: '',                 // 选中的职称
      jobtitles: [],                      // 待选职称列表
    }

    onLoad (params) {
      this.initData(params)
    }

    methods = {
      /**
       * inputFocus
       * 输入框获取到焦点时，根据条件显示清空按钮，隐藏提示区块
       */
      inputFocus () {
        this.cleanHospitalsAndDepartments()
      },
      /**
       * closeProofTip
       * 隐藏提示区块
       */
      closeProofTip () {
        this.cleanHospitalsAndDepartments()
      },
      /**
       * selectTip
       * 从提示区块中选中某一个提示
       */
      selectTip (isHospital, tip) {
        if (isHospital === '0') this.hospital = tip
        if (isHospital === '1') this.department = tip
        this.cleanHospitalsAndDepartments()
      },
      /**
       * hospitalInput
       * 获取输入框中填写的医院名
       */
      async hospitalChange (e) {
        this.hospital = e.detail.value.trim()
        if (!this.hospital) return
        this.hospitals = []

        let { data: { hospitals = [] } } = await getHospital({ query: this.hospital })
        this.hospitals = hospitals
        this.$apply()
      },
      /**
       * departmentChange
       * 获取输入框中填写的部门名
       */
      async departmentChange (e) {
        this.department = e.detail.value.trim()
        if (!this.department) return
        this.departments = []

        let { data: { hospital_departments = [] } } = await getHospitalDepartment({ query: this.department })
        this.departments = hospital_departments
        this.$apply()
      },
      /**
       * selectJobtitle
       * 选择职称
       */
      selectJobtitle (jobtitle) {
        this.selectJobtitle = jobtitle
      },
      /**
       * submitProof
       */
      async submitProof () {
        this.cleanHospitalsAndDepartments()

        if (!this.hospital || !this.hospital || !this.selectJobtitle) {
          wepy.showToast({
            title: '请填写完整信息',
            icon: 'none'
          })
          return
        }

        let params = {
          method: 'POST',
          data: {
            company: this.hospital,
            department: this.department,
            jobtitle: this.selectJobtitle,
            pid: this.pid
          }
        }
        let { data: { error_code } } = await postInformation(params)

        if (!error_code) {
          let { confirm } = await wepy.showModal({
            title: '提示',
            content: '您的认证信息已提交审核, 通过后会立即更新您的信息',
            showCancel: false
          })
          if (!confirm) return
          wepy.navigateBack({delta: 1})
        } else {
          wepy.showToast({
            title: '出错啦',
            icon: 'none'
          })
        }
      },
    }

    async initData (params) {
      this.jobtitles = [
        '未定级（含研究生在读）',
        '初级职称',
        '中级职称',
        '副高级职称',
        '高级职称'
      ]
      if (params.isWithdraw) return

      let { data: { data: { company = '', department = '', title = '' } } } = await getInformation()
      this.selectJobtitle = title
      this.department = department
      this.hospital = company
      this.$apply()
    }

    /**
     * cleanHospitalsAndDepartments
     * 清空医院、部门列表
     */
    cleanHospitalsAndDepartments () {
      this.hospitals = []
      this.departments = []
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

page{
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: scroll;

  width: 100vw;
  height: 100vh;

  background: linear-gradient(135deg,
  #02cefd 0%,
  #1380ff 100%);
}

/* S 认证信息 */
.proof {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  width: to(355);
  height: to(490);
  border-radius: to(3);
  padding: 0 to(10) to(10) to(10);

  background: #fff;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);

    width: to(305);
    height: to(358);
    border-radius: to(20);

    box-shadow: 0 to(20) to(30) 0 rgba(19, 61, 110, 0.5);
  }

  /* S 认证信息标题 */
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: to(25);

    font-family: PingFangSC-Regular;
    font-size: to(14);
    color: #4a4a4a;
  }
  /* E 认证信息标题 */

  /* S 医院、科室区块 */
  &__hospital,
  &__department {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    height: to(65);
    margin-bottom: to(10);

    border-bottom: 1px solid #d7d7d7;
  }
  /* E 医院、科室区块 */

  /* S 职称选择区块 */
  &__jobtitle {
    margin-top: to(55);
  }
  /* E 职称选择区块 */

  /* S 注意事项 */
  &__warn {
    font-family: PingFangSC-Regular;
    font-size: to(10);
    color: #9b9b9b;
  }
  /* E 注意事项 */

  /* S 提交按钮 */
  &__confirm-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    height: to(35);
	  border-radius: to(3);
    margin-top: to(48);

    font-family: PingFangSC-Regular;
    font-size: to(14);
    color: #fff;

    background: linear-gradient(135deg,
    #02cefd 0%,
    #1380ff 100%);
  }
  /* E 提交按钮 */
}
/* E 认证信息 */

/* S 医院、科室输入框 */
.proof-input {
  margin-bottom: to(10);
  padding-right: to(15);

  font-family: PingFangSC-Regular;
  font-size: to(12);
}
/* E 医院、科室输入框 */

/* S 医院、科室动态提示区块 */
.proof-tip {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  overflow: hidden;

  width: 100%;
  height: to(220);
  border: 1px solid #D7D7D7;
  border-radius: 0 0 to(5) to(5);

  background: #fff;

  /* S 医院、科室动态提示列表 */
  &__list {
    width: inherit;
    height: to(200);
  }
  /* E 医院、科室动态提示列表 */

  /* S 医院、科室动态提示项 */
  &__item {
    padding: to(10) to(15);

    font-family: PingFangSC-Regular;
    font-size: to(14);
    color: #4a4a4a;

    &:nth-child(2n) {
      background: #f2f2f2;
    }
  }
  /* E 医院、科室动态提示项 */

  /* S 医院、科室动态提示区块关闭按钮 */
  &__close-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: to(20);

    font-family: PingFangSC-Regular;
    font-size: to(12);
    color: #fff;

    background: linear-gradient(135deg,
    #02cefd 0%,
    #1380ff 100%);
  }
  /* E 医院、科室动态提示区块关闭按钮 */
}
/* E 医院、科室动态提示区块 */

/* S 职称选择 */
.jobtitle-label {
  margin: to(5);

  font-family: PingFangSC-Regular;
  font-size: to(10);
  color: #9b9b9b;
}
/* E 职称选择 */

/* S 待选职称列表 */
.jobtitle-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* E 待选职称列表 */

/* S 职称未选中状态 */
.jobtitle-item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  width: to(163);
  height: to(30);
  border-radius: to(3);
  margin-bottom: to(8);

  font-family: PingFangSC-Regular;
  font-size: to(12);
  color: #9b9b9b;

  background: #f5f5f5;

  &:first-child {
    width: 100%;
  }
}
/* E 职称未选中状态 */

/* S 职称选中状态 */
.jobtitle-item--active {
  color: #fff;

  background: linear-gradient(90deg,
#02cefd 0%,
#1380ff 100%);
}
/* E 职称选中状态 */
</style>
