<style lang="scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class DoctorDetectiveAPP extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      'pages/my/index',
      'pages/rule/index',
      'pages/rank/index',
      'pages/props/index',
      'pages/bonus/index',
      'pages/answer/index',
      'pages/result/index',
      'pages/withdraw/index',
      'pages/shareCard/index',
      'pages/information/index',
      'pages/answerAnalysis/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#4E19BE',
      navigationBarTitleText: '医者神探',
      navigationBarTextStyle: 'white',
      backgroundColor: '#4E19BE'
    }
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch () {
    this.checkForUpdate()
  }

  // 检查并升级新版本
  checkForUpdate () {
    const updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(res => {
      // 请求完新版本信息的回调
      if (res.hasUpdate) {
        wepy.showLoading({
          title: '发现新版本，正在下载',
          mask: true
        })
      }
    })

    updateManager.onUpdateReady(async () => {
      wepy.hideLoading()
      let res = await wepy.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        showCancel: false
      })
      if (res.confirm) {
        // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
        updateManager.applyUpdate()
      }
    })

    updateManager.onUpdateFailed(() => {
      // 新的版本下载失败
      wepy.showToast({
        title: '新的版本下载失败',
        icon: 'none',
        mask: true
      })
    })
  }
}
</script>
