<style lang="scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class DoctorDetectiveAPP extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      'pages/rule/index',
      'pages/rank/index',
      'pages/props/index',
      'pages/bonus/index',
      'pages/answer/index',
      'pages/result/index',
      'pages/withdraw/index',
      'pages/shareCard/index',
      'pages/information/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#4E19BE',
      navigationBarTitleText: '医者神探',
      navigationBarTextStyle: 'white',
      backgroundColor: '#4E19BE'
    }
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }
}
</script>
