<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class DoctorDetectiveAPP extends wepy.app {
    config = {
      pages: [
        'pages/home/home',
        'pages/answer-peview/index',
        'pages/result/index',
        'pages/share/index',
        'pages/answer-prepare/index',
        'pages/answer/index',
        'pages/rank/index',
        'pages/information/index',
        'pages/answer-analysis/index',
        'pages/answer-analysis-list/index',
        'pages/my/index',
        'pages/bank/index',
        'pages/bonus/index',
        'pages/props/index',
        'pages/guess/index',
        'pages/history/index',
        'pages/exchange/index',
        'pages/rule/index',
        'pages/withdraw/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarTitleText: '医者神探',
        navigationBarTextStyle: 'white',
        navigationBarBackgroundColor: '#1480FF'
      }
    }

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    onLaunch () {
      this.checkForUpdate()
    }

    // 检查并升级新版本
    checkForUpdate () {
      const updateManager = wx.getUpdateManager()
      updateManager.onCheckForUpdate(res => {
        // 请求完新版本信息的回调
        if (res.hasUpdate) {
          wepy.showLoading({
            title: '发现新版本，正在下载',
            mask: true
          })
        }
      })

      updateManager.onUpdateReady(async () => {
        wepy.hideLoading()
        let res = await wepy.showModal({
          title: '更新提示',
          content: '新版本已经准备好，是否重启应用？',
          showCancel: false
        })
        if (res.confirm) {
          // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
          updateManager.applyUpdate()
        }
      })

      updateManager.onUpdateFailed(() => {
        // 新的版本下载失败
        wepy.showToast({
          title: '新的版本下载失败',
          icon: 'none',
          mask: true
        })
      })
    }
  }
</script>
