<template lang="pug">
  view.container
    view.bonus-show
      view.bonus-show__title
        text 累计总收入
      view.bonus-show__number
        text {{total_bonus}}
        text.unit 元
    view.bonus-operate
      navigator.bonus-operate__withdraw(
        url="/pages/withdraw/index?total_bonus={{total_bonus}}&pid={{pid}}"
      )
        text 提现
      navigator.bonus-operate__history(
        url="/pages/history/index?isCash=1"
      )
        text 查看历史提现记录
      view.bonus-operate__explanation
        text 说明：账户总金额超过10元才可提现哦
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    pid (state) {
      return state.userData.pid
    },
    total_bonus (state) {
      return state.userData.bonus
    }
  })

  export default class BonusPage extends wepy.page {
    config = {
      navigationBarTitleText: '账户余额'
    }
  }
</script>

<style lang="scss">
@import '../../scss/main.scss';

page{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background: linear-gradient(135deg,
		#02cefd 0%,
		#1380ff 100%);
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;

  width: to(355);
  height: to(490);
  padding: to(50) 0 to(30) 0;
  border-radius: to(3);

  background: #fff;

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: -1;
    transform: translateX(-50%);

    width: to(305);
    height: to(358);
    border-radius: to(20);

    box-shadow: 0 to(20) to(30) 0 rgba(19, 61, 110, 0.5);
  }
}

.bonus-show {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-family: PingFangSC-Regular;
    font-size: to(12);
    color: #9b9b9b;
  }

  &__number {
    font-family: DINCondensed-Bold;
    font-size: to(80);
    color: #ffce1a;

    .unit {
      font-family: PingFangSC-Semibold;
      font-size: to(18);
      color: #4a4a4a;
    }
  }
}

.bonus-operate {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__withdraw {
    display: flex;
    align-items: center;
    justify-content: center;

    width: to(200);
    height: to(35);
    border-radius: to(3);

    font-family: PingFangSC-Medium;
	  font-size: to(18);
    color: #fff;

    background: linear-gradient(90deg,
		#ffd643 0%,
		#f7c136 54%,
		#ffaf00 100%)
  }

  &__history {
    margin: to(10) 0 to(56) 0;

    font-family: PingFangSC-Regular;
	  font-size: to(12);
    color: #1480ff;
  }

  &__explanation {
    font-family: PingFangSC-Regular;
    font-size: to(10);
    color: #9b9b9b;
  }
}
</style>
